$alertHeight: 29px;

.alert {
  position: relative;
  line-height: $alertHeight;
  padding: 0 floor($alertHeight * .35);
  color: #6b6a5a;
  text-shadow: 0 1px rgba(white, .5);
  background: #fcf0b0;
  border: 1px solid #d7cd89;
  border-bottom-color: #cec986;
  border-radius: 3px;
  @include linear-gradient(top, #fef5bd, #faeca4);
  @include box-shadow(inset 0 1px rgba(white, .4),
                      inset 0 0 0 1px rgba(white, .3),
                      0 1px 1px rgba(black, .04));

  &.notice {
    color: #526e4f;
    background: #bff1bc;
    border-color: #98cf9f #98cf9f #8ec397;
    @include linear-gradient(top, #cef4d0, #b2eeaa);
  }
}

.alert-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -9px;
  padding: inherit;
  font: bold 18px/18px Arial, sans-serif;
  color: inherit;
  opacity: .75;

  &:hover {
    color: inherit;
    text-decoration: none;
    opacity: 1;
  }
}
