$buttonHeight: 30px;

.button {
  display: inline-block;
  vertical-align: top;
  height: $buttonHeight;
  line-height: 1;
  padding: 0 floor($buttonHeight * .5);
  font-size: $fontSize;
  color: #666;
  text-align: center;
  text-shadow: 0 1px rgba(white, .5);
  background: #eee;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #cfcfcf #ccc #c6c6c6;
  border-radius: 3px;
  cursor: pointer;
  @include box-sizing(border-box);
  @include linear-gradient(top, #fcfcfc, #e8e8e8);
  @include box-shadow(inset 0 1px white,
                      inset 0 0 0 1px rgba(white, .3),
                      0 1px 1px rgba(black, .05));

  &:hover { color: #666; }

  &:active,
  &.active {
    background: #e8e8e8;
    border-color: #bfbfbf #c8c8c8 #d6d6d6;
    @include linear-gradient(top, #e8e8e8, #fafafa);
    @include box-shadow(inset 0 1px 3px rgba(black, .15),
                        0 1px rgba(white, .1));
  }
}

a.button {
  line-height: $buttonHeight - 2px;
  text-decoration: none;
}

.button-round { border-radius: ceil($buttonHeight / 2); }

%colored-button {
  color: white;
  text-shadow: 0 -1px rgba(black, .3);
  @include box-shadow(inset 0 1px rgba(white, .2),
                      inset 0 0 0 1px rgba(white, .1),
                      0 1px 1px rgba(black, .06));

  &:hover { color: white; }

  &:active,
  &.active {
    @include box-shadow(inset 0 1px 3px rgba(black, .2),
                        0 1px rgba(white, .1));
  }
}

.button-blue {
  background: #278cd8;
  border-color: #1b74bc #1867a8 #165f9b;
  @extend %colored-button;
  @include linear-gradient(top, #33a0e8, #1b7aca);

  &:active,
  &.active {
    background: #2180ce;
    border-color: #145b96 #1566af #1a76c2;
    @include linear-gradient(top, #2180ce, #33a0e8);
  }
}

.button-green {
  background: #81c33d;
  border-color: #7ba845 #77a343 #6f983f;
  @extend %colored-button;
  @include linear-gradient(top, #a0d44d, #72ba35);

  &:active,
  &.active {
    background: #75bd35;
    border-color: #678f3a #75a143 #81b049;
    @include linear-gradient(top, #75bd35, #a0d44d);
  }
}

.button-red {
  background: #dd362c;
  border-color: #ac1612 #9d100d #8b0f0b;
  @extend %colored-button;
  @include linear-gradient(top, #fc4138, #ce3026);

  &:active,
  &.active {
    background: #cf3025;
    border-color: #800d09 #8b0f0b #ac1612;
    @include linear-gradient(top, #cf3025, #fc4138);
  }
}
