$progressBarHeight: 15px;

.progress {
  position: relative;
  height: $progressBarHeight - 2px;
  background: white;
  border: 1px solid #c6c6c6;
  border-top-color: #bbb;
  border-radius: ceil($progressBarHeight / 2);
  @include box-shadow(inset 0 1px 1px rgba(black, .06),
                      0 1px rgba(white, .4));

  > span {
    display: block;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    min-width: $progressBarHeight - 2px;
    background: #ececec;
    border: 1px solid #ccc;
    border-bottom-color: #c6c6c6;
    border-radius: ceil($progressBarHeight / 2);
    @include linear-gradient(top, #fcfcfc, #e6e6e6);
    @include box-shadow(inset 0 1px white,
                        inset 0 0 0 1px rgba(white, .3),
                        1px 1px 1px rgba(black, .06));
  }
}

.progress-blue > span {
  background: #3e91ee;
  border-color: #6898c8 #5a87b5 #4573a1;
  @include linear-gradient(top, #5ea8fc, #2e86e7);
  @include box-shadow(inset 0 1px rgba(white, .25),
                      inset 0 0 0 1px rgba(white, .08),
                      1px 1px 1px rgba(black, .1));
}

.progress-green > span {
  background: #84c43e;
  border-color: #7ba845 #77a343 #6f983f;
  @include linear-gradient(top, #a0d44d, #70b834);
  @include box-shadow(inset 0 1px rgba(white, .25),
                      inset 0 0 0 1px rgba(white, .1),
                      1px 1px 1px rgba(black, .1));
}
