$selectHeight: 27px;
$selectDefaultWidth: 200px;

.select {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  width: $selectDefaultWidth;
  height: $selectHeight;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-bottom-color: #c4c4c4;
  border-radius: 3px;
  @include box-sizing(border-box);
  @include linear-gradient(top, #fcfcfc, #eee);
  @include box-shadow(inset 0 1px white,
                      inset 0 0 0 1px rgba(white, .4),
                      0 1px 1px rgba(black, .05));

  > select {
    display: block;
    position: relative;
    width: 112%;
    height: $selectHeight - 2px;
    line-height: round($fontSize * 1.4);
    margin: 0;
    // Magic formula for correct vertical alignment in Firefox
    padding: floor(($selectHeight - round($fontSize * 1.4) - 2px) / 2);
    padding-left: floor($selectHeight * .35);
    color: #62717a;
    text-shadow: 0 1px white;
    background: transparent;
    background: rgba(black, 0); // Opera
    border: 0;
    -webkit-appearance: none;

    &:focus {
      z-index: 2;
      width: 100%;
      outline: 1px solid $focusColor;
      outline-offset: -1px;
    }

    &::-ms-expand { display: none; } // Hide dropdown arrow in IE 10
  }

  option { text-shadow: none; }

  &:before,
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: floor($selectHeight / 2) - 5px;
    right: floor($selectHeight * .4);
    width: 0;
    height: 0;
    border: 3px dashed;
    border-color: #aaa transparent;
    border-color: rgba(black, .4) transparent;
    pointer-events: none;
  }

  &:before {
    border-bottom-style: solid;
    border-top: none;
  }

  &:after {
    margin-top: 6px;
    border-top-style: solid;
    border-bottom: none;
  }
}
