$tableLineHeight: 29px;
$tableFooterHeight: floor($tableLineHeight * .9);

.table {
  width: 100%;
  line-height: $tableLineHeight;
  text-align: left;
  background: white;
  border-collapse: separate;
  border-radius: 3px;
  @include box-shadow(0 1px 2px rgba(black, .06));
}

.table-head {
  > tr > th {
    padding: 0 floor($tableLineHeight * .35);
    font-weight: bold;
    color: white;
    text-shadow: 0 1px rgba(black, .2);
    background: #2c92ed;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #1d87e2 #187ed9 #1670c1;
    @include linear-gradient(top, #49a4fc, #208be7);
    @include box-shadow(inset 0 1px rgba(white, .2),
                        inset 0 0 0 1px rgba(white, .06),
                        0 1px rgba(black, .04));

    &:first-child {
      border-left-width: 1px;
      border-top-left-radius: 3px;
    }

    &:last-child { border-top-right-radius: 3px; }
  }
}

.table-body {
  > tr {
    &:nth-child(2n) { background: #f9f9f9; }
    &:hover { background: #f4f4f4; }
  }

  > tr > td {
    padding: 0 floor($tableLineHeight * .35);
    text-shadow: 0 1px white;
    border-right: 1px solid #eee;
    border-right-color: rgba(black, .07);

    &:first-child { border-left: 1px solid #d2d2d2; }
    &:last-child { border-right-color: #d2d2d2; }
  }
}

.table-foot {
  > tr > td {
    position: relative;
    line-height: $tableFooterHeight;
    padding-left: floor($tableFooterHeight * .35);
    font-size: $fontSize - 1px;
    color: #777;
    text-shadow: 0 1px rgba(white, .5);
    background: #f4f4f4;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #dbdbdb #d2d2d2 #ccc;
    @include linear-gradient(top, #fbfbfb, #ededed);
    @include box-shadow(inset 0 1px white,
                        inset 0 0 0 1px rgba(white, .2));

    &:first-child {
      border-left-width: 1px;
      border-bottom-left-radius: 3px;
    }

    &:last-child { border-bottom-right-radius: 3px; }
  }
}

.table-pager { float: right; }

.table-pager-link {
  float: left;
  position: relative;
  overflow: hidden;
  width: $tableFooterHeight;
  height: $tableFooterHeight;
  font: 0/0 serif;
  color: transparent;
  border-left: 1px solid #ddd;
  @include user-select(none);
  @include box-shadow(inset 1px 0 rgba(white, .2),
                      -1px 0 rgba(white, .2));

  &:hover {
    background: #f2f2f2;
    background: rgba(black, .015);

    &:after { border-color: transparent #777; }
  }

  &:active {
    background: #eee;
    @include box-shadow(inset 0 1px 1px rgba(black, .03),
                        0 -1px rgba(black, .02),
                        -1px 0 rgba(white, .2));

    &:after { border-color: transparent #999; }
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 -2px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #909090;
  }

  &:before {
    margin-top: -3px;
    border-color: transparent rgba(white, .5);
  }

  &.prev:before,
  &.prev:after {
    border-width: 4px 4px 4px 0;
  }

  &.next:before,
  &.next:after {
    border-width: 4px 0 4px 4px;
  }

  &:last-child { border-bottom-right-radius: 2px; }
}
