$tooltipBackground: #3b3c40;
$tooltipTipSize: 6px;

.tooltip {
  position: absolute;
  z-index: 10;
  padding: 4px 10px;
  max-width: 200px;
  line-height: $lineHeight - 1px;
  font-size: $fontSize - 1px;
  color: white;
  text-align: center;
  text-shadow: 0 1px black;
  background: $tooltipBackground;
  background-clip: padding-box;
  border: 1px solid darken($tooltipBackground, 14%);
  border-bottom-color: darken($tooltipBackground, 20%);
  border-radius: 3px;
  @include linear-gradient(top, lighten($tooltipBackground, 12%), $tooltipBackground);
  @include box-shadow(inset 0 1px rgba(white, .1),
                      inset 0 0 0 1px rgba(white, .1),
                      0 1px 2px rgba(black, .2));

  &:before,
  &:after,
  > p:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: $tooltipTipSize solid transparent;
  }

  > p:before { z-index: 2; }
}

.tooltip-up {
  &:before,
  &:after,
  > p:before {
    left: 50%;
    margin-left: - $tooltipTipSize;
  }

  &:before { // Border
    bottom: - $tooltipTipSize * 2;
    border-top-color: darken($tooltipBackground, 20%);
  }

  &:after { // Inner shadow
    bottom: - $tooltipTipSize * 2 + 1px;
    border-top-color: lighten($tooltipBackground, 10%);
  }

  > p:before { // Background
    bottom: - $tooltipTipSize * 2 + 2px;
    border-top-color: $tooltipBackground;
  }
}

.tooltip-down {
  &:before,
  &:after,
  > p:before {
    left: 50%;
    margin-left: - $tooltipTipSize;
  }

  &:before { // Border
    top: - $tooltipTipSize * 2;
    border-bottom-color: darken($tooltipBackground, 15%);
  }

  &:after { // Inner shadow
    top: - $tooltipTipSize * 2 + 1px;
    border-bottom-color: lighten($tooltipBackground, 25%);
  }

  > p:before { // Background
    top: - $tooltipTipSize * 2 + 2px;
    border-bottom-color: lighten($tooltipBackground, 12%);
  }
}

.tooltip-left {
  &:before,
  &:after, >
  p:before {
    top: 50%;
    margin-top: - $tooltipTipSize;
  }

  &:before { // Border
    left: - $tooltipTipSize * 2;
    border-right-color: darken($tooltipBackground, 15%);
  }

  &:after { // Inner shadow
    left: - $tooltipTipSize * 2 + 1px;
    border-right-color: lighten($tooltipBackground, 15%);
  }

  > p:before { // Background
    left: - $tooltipTipSize * 2 + 2px;
    border-right-color: lighten($tooltipBackground, 6%);
  }
}

.tooltip-right {
  &:before,
  &:after, >
  p:before {
    top: 50%;
    margin-top: - $tooltipTipSize;
  }

  &:before { // Border
    right: - $tooltipTipSize * 2;
    border-left-color: darken($tooltipBackground, 15%);
  }

  &:after { // Inner shadow
    right: - $tooltipTipSize * 2 + 1px;
    border-left-color: lighten($tooltipBackground, 15%);
  }

  > p:before { // Background
    right: - $tooltipTipSize * 2 + 2px;
    border-left-color: lighten($tooltipBackground, 6%);
  }
}

.lt-ie9 .tooltip:after { content: none; } // Remove inner shadow in IE 8
