$fontFamily: 'Lucida Grande', Verdana, Arial, sans-serif;
$fontSize: 12px;
$lineHeight: 21px;
$textColor: #404040;
$focusColor: #51b5fb;

@import 'mixins',
        'reset',
        'normalize';

body {
  font: #{$fontSize}/#{$lineHeight} $fontFamily;
  color: $textColor;
  background: #fafaf4;
}

a {
  color: #007fcc;
  text-decoration: none;

  &:hover {
    color: #0072ba;
    text-decoration: underline;
  }
}

strong { font-weight: bold; }

@import 'text-inputs',
        'search-inputs',
        'option-inputs',
        'selects',
        'switches',
        'validation',
        'buttons',
        'directional-buttons',
        'button-groups',
        'button-dropdowns',
        'headings',
        'alerts',
        'tables',
        'progress-bars',
        'tooltips';
