<html>
<head>
<title>Family Photos</title>

<style type="text/css">
div#wn	{ 
    position:relative; 
    width:400px; height:500px;
    overflow:hidden;	
	}
</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_scroll.js" type="text/javascript"></script>
<script src="js/scroll_controls.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    var wndo = new dw_scrollObj('wn', 'lyr1');
    wndo.setUpScrollControls('scrollLinks');
}

// if code supported, link in the style sheet and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    //dw_writeStyleSheet('css/scroll.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>

<style type="text/css">
		@import url(milkbox/css/default.css);
		@import url(milkbox/css/main.css);
		@import url(milkbox/css/milkbox/milkbox.css);/* Milkbox css */
	</style>
	
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3-core-yc.js"></script>
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3.1-assets.js"></script> 
	<script type="text/javascript" src="milkbox/js/milkbox.js"></script>

</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>

<table width="800" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		
	<td width="497" height="674"> <img src="images/left.jpg" alt="" border="0" usemap="#Imagemap"></td>

	<td width="498" height="674" class="contentbg" bgcolor="FF9900" >
		<table width="498" height="674" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="498" height="483">
			<table width="498" height="483" border="0" cellpadding="0" cellspacing="0">
<tr><td>&nbsp;&nbsp</td>
</tr>


<tr>
<td>	<font face="Courier new" color="red" size="4"><i><b><center>FAMILY PHOTOS</center></font></i></b><BR>
</td>
</tr>

			<tr>
			<td width="800" height="600" valign="top">
<div id="wn">
<div id="lyr1">
			<div id="box" >	

		<table id="gallery" cellspacing="0" style="margin-top:10px;margin-left:65px">
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 
			<tr>
				<td><a href="images/photos/1.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/1.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/2.jpg" rel="milkbox[gall1]" ><img src="images/photos/2.jpg" alt="" width="88" height="65" /></a></td> 

				<td><a href="images/photos/3.jpg" rel="milkbox[gall1]" ><img src="images/photos/3.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 

<tr>
				<td><a href="images/photos/4.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/4.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/5.jpg" rel="milkbox[gall1]" ><img src="images/photos/5.jpg" alt="" width="88" height="65" /></a></td> 

				<td><a href="images/photos/6.jpg" rel="milkbox[gall1]" ><img src="images/photos/6.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

 
<tr>
				<td><a href="images/photos/7.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/7.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/8.jpg" rel="milkbox[gall1]" ><img src="images/photos/8.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/9.jpg" rel="milkbox[gall1]" ><img src="images/photos/9.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/10.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/10.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/11.jpg" rel="milkbox[gall1]" ><img src="images/photos/11.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/12.jpg" rel="milkbox[gall1]" ><img src="images/photos/12.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/13.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/13.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/14.jpg" rel="milkbox[gall1]" ><img src="images/photos/14.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/15.jpg" rel="milkbox[gall1]" ><img src="images/photos/15.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/16.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/16.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/17.jpg" rel="milkbox[gall1]" ><img src="images/photos/17.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/18.jpg" rel="milkbox[gall1]" ><img src="images/photos/18.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/19.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/19.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/20.jpg" rel="milkbox[gall1]" ><img src="images/photos/20.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/21.jpg" rel="milkbox[gall1]" ><img src="images/photos/21.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/22.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/22.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/23.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/23.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/newphotos/24.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/24.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/25.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/25.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/26.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/26.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/newphotos/27.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/27.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/28.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/28.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/29.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/29.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/30.jpg" rel="milkbox[gall1]" ><img src="images/photos/30.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>



		</table>
		<br />
	</div>
</div>
</div>  <br>
<div id="scrollLinks" align="center">
    <a class="mouseover_up" href="#"><img src="images/tri-up.gif" alt="" border="0" width="15" height="15" /></a> &nbsp; &nbsp;
    <a class="mouseover_down" href="#"><img src="images/tri-dn.gif" alt="" border="0" width="15" height="15"/></a>
</div
	
			</td>
			</tr>

			
			</tr>
			</table>
		</td>
		</tr>

		


		</table>	
	</td>
	</tr>
</table>
</center>

<map name="Imagemap">
<area shape="poly" alt="Home" coords="249,90,269,71,284,31,302,27,316,32,328,44,330,72,336,93,342,110,305,114,269,107" href="index.html" title=""/>
<area shape="poly" alt="Album" coords="343,148,332,154,330,175,331,193,322,215,322,223,355,223,393,212,408,200,385,176,373,155,355,145" href="album.html" title="" />
<area shape="poly" alt="Contact Us" coords="346,255,363,258,377,275,380,308,391,337,345,339,313,330,296,322,313,300,326,275,336,255" href="contactus.html" title="" />
<area shape="poly" alt="Reach Us" coords="440,314,456,315,471,319,492,356,510,378,512,384,476,398,444,402,420,400,414,396,424,368,428,329" href="reach.html" title="" />
<area shape="poly" alt="Greetings" coords="461,174,481,175,495,193,497,211,497,223,506,241,513,255,492,259,465,260,437,260,420,252,415,248,425,232,434,214,440,191,446,178" href="greetings.html" title="" />
<area shape="poly" alt="About Us" coords="405,100,425,87,441,69,452,60,468,62,472,67,480,78,480,92,478,105,477,114,477,125,481,141,471,138,458,137,440,134,428,129,422,123,408,116,408,108" href="aboutus.html" title="" />
<area shape="poly" alt="Location" coords="422,523,453,531,462,546,462,560,464,577,476,603,484,625,458,631,437,632,404,628,384,622,365,614,365,604,379,590,393,569,399,544,405,535" href="chennai.html" title="" />
</map>

</body>
</html>