$alertHeight: 35px;

.alert {
  position: relative;
  line-height: $alertHeight - 8px;
  padding: 4px floor($alertHeight * .4) * 2 + 10px 4px floor($alertHeight * .4);
  color: #424239;
  text-shadow: 0 1px rgba(white, .3);
  background: #fcf0b0;
  border-radius: 2px;

  &.notice {
    color: #324431;
    background: #bff1bc;
  }
}

.alert-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -16px;
  padding: 4px floor($alertHeight * .35);
  font: 24px/24px Arial, sans-serif;
  color: inherit;
  text-shadow: none;
  opacity: .6;

  &:hover {
    text-decoration: none;
    opacity: .9;
  }
}
