$buttonDropdownHeight: 33px;
$buttonDropdownArrowWidth: 5px;
$buttonDropdownArrowColor: #71737f;
$buttonDropdownListColor: #eaedf5;

.button-dropdown {
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: $buttonDropdownHeight;
  font-size: 0;
  white-space: nowrap;

  > .button {
    height: inherit;
    line-height: $buttonDropdownHeight;
    padding: 0 floor($buttonDropdownHeight * .4);
    border-radius: 2px 0 0 2px;

    &:focus {
      position: relative;
      z-index: 1;
    }
  }

  > .toggle {
    position: relative;
    width: $buttonDropdownHeight;
    font: 0/0 serif;
    color: transparent;
    border-radius: 0 2px 2px 0;
    @include user-select(none);

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: floor($buttonDropdownHeight / 2) - floor($buttonDropdownArrowWidth / 2) + 1px;
      right: floor($buttonDropdownHeight / 2) - $buttonDropdownArrowWidth;
      width: 0;
      height: 0;
      border: $buttonDropdownArrowWidth solid transparent;
      border-top-color: $buttonDropdownArrowColor;
    }

    &:before {
      margin-top: 1px;
      border-top-color: rgba(white, .2);
    }
  }

  &:hover,
  &.open {
    > .dropdown { display: block; }

    > .toggle {
      color: transparent;
      @extend .button:active;
    }
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border-radius: 2px;

  &:hover { display: block; }
  > li + li { margin-top: 2px; }
}

.dropdown-link {
  display: block;
  position: relative;
  padding: 0 floor($buttonDropdownHeight * .4);
  line-height: $buttonDropdownHeight;
  font-size: $fontSize;
  color: #243140;
  text-shadow: 0 1px rgba(white, .2);
  background: $buttonDropdownListColor;

  &:hover {
    text-decoration: none;
    background: darken($buttonDropdownListColor, 4%);
  }

  &:focus { z-index: 1; }

  li:first-child > & {
    margin-top: 8px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    &:before {
      content: '';
      position: absolute;
      bottom: 100%;
      right: floor($buttonDropdownHeight / 2) - 6px;
      width: 0;
      height: 0;
      border: 6px outset transparent;
      border-bottom: 6px solid $buttonDropdownListColor;
    }

    &:hover:before { border-bottom-color: darken($buttonDropdownListColor, 4%); }
  }

  li:last-child > & {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}
