$progressBarHeight: 16px; // Keep even

.progress {
  position: relative;
  height: $progressBarHeight;
  background: #f2f4fa;
  border-radius: 2px;

  > span {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    min-width: $progressBarHeight;
    background: $focusColor;
    background-size: $progressBarHeight $progressBarHeight;
    border-radius: 2px;
    @include linear-gradient(top left, transparent,
                                       transparent 25%,
                                       rgba(white, .15) 25%,
                                       rgba(white, .15) 50%,
                                       transparent 50%,
                                       transparent 75%,
                                       rgba(white, .15) 75%,
                                       rgba(white, .15));
  }

  &:hover > span {
    animation: progress .6s linear infinite;
    -webkit-animation: progress .6s linear infinite;
  }
}

.progress-green > span { background-color: #4ebd4a; }

@keyframes progress {
  from { background-position: 0 0; }
  to { background-position: -$progressBarHeight 0; }
}

@-webkit-keyframes progress {
  from { background-position: 0 0; }
  to { background-position: -$progressBarHeight 0; }

}
