<!DOCTYPE html>
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Colorful UI</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="demo">
    <div class="demo-left">
      <p>
        <input type="submit" value="Submit" class="button">
        <input type="submit" value="Submit" class="button active">
        <button class="button button-round">Send</button>
        <a href="#" class="button button-left">Newer</a>
        <a href="#" class="button button-right">Older</a>
      </p>

      <p>
        <input type="submit" value="Submit" class="button button-blue">
        <input type="submit" value="Submit" class="button button-blue active">
        <button class="button button-blue button-round">Send</button>
        <a href="#" class="button button-blue button-left">Newer</a>
        <a href="#" class="button button-blue button-right">Older</a>
      </p>

      <p>
        <input type="submit" value="Submit" class="button button-green">
        <input type="submit" value="Submit" class="button button-green active">
        <button class="button button-green button-green button-round">Send</button>
        <a href="#" class="button button-green button-left">Newer</a>
        <a href="#" class="button button-green button-right">Older</a>
      </p>

      <p>
        <input type="submit" value="Submit" class="button button-red">
        <input type="submit" value="Submit" class="button button-red active">
        <button class="button button-red button-round">Send</button>
        <a href="#" class="button button-red button-left">Newer</a>
        <a href="#" class="button button-red button-right">Older</a>
      </p>

      <div class="button-group">
        <a href="#" class="button">Account</a>
        <a href="#" class="button active">Notifications</a>
        <a href="#" class="button">Profile</a>
      </div>

      <div class="button-dropdown open">
        <a href="#" class="button">Dropdown</a>
        <a class="button toggle">More</a>
        <ul class="dropdown">
          <li><a href="#">Copy</a></li>
          <li><a href="#">Paste</a></li>
        </ul>
      </div>

      <div class="heading">
        <h2>Heading</h2>
        <ul class="heading-links">
          <li><a href="#">Edit</a></li>
          <li><a href="#">Delete</a></li>
        </ul>
      </div>

      <p class="alert notice">
        <strong>Done!</strong> You successfully completed this project.
        <a href="#" class="alert-close">&times;</a>
      </p>

      <p class="alert">
        <strong>Oops!</strong> Something is technically wrong.
        <a href="#" class="alert-close">&times;</a>
      </p>
    </div>

    <div class="demo-center">
      <p><input type="text" placeholder="Placeholder…"></p>
      <p class="valid"><input type="email" value="valid@email.com"></p>
      <p class="invalid"><input type="email" value="invalid email"></p>
      <p><textarea autofocus></textarea></p>
      <p class="search"><input type="search" placeholder="Search…"></p>
    </div>

    <div class="demo-right">
      <p class="demo-switch">
        <span class="switch switch-square">
          <input type="checkbox" id="s1">
          <label for="s1" data-on="I" data-off="O"></label>
        </span>

        <span class="switch switch-square">
          <input type="checkbox" id="s2" checked>
          <label for="s2" data-on="I" data-off="O"></label>
        </span>

        <span class="switch switch-square switch-green">
          <input type="checkbox" id="s3" checked>
          <label for="s3" data-on="I" data-off="O"></label>
        </span>
      </p>

      <p class="demo-switch">
        <span class="switch">
          <input type="checkbox" id="s4">
          <label for="s4" data-on="On" data-off="Off"></label>
        </span>

        <span class="switch">
          <input type="checkbox" id="s5" checked>
          <label for="s5" data-on="On" data-off="Off"></label>
        </span>

        <span class="switch switch-green">
          <input type="checkbox" id="s6" checked>
          <label for="s6" data-on="On" data-off="Off"></label>
        </span>
      </p>

      <p>
        <label class="option">
          <input type="checkbox">
          <span class="checkbox"></span>
        </label>

        <label class="option">
          <input type="checkbox" class="focus">
          <span class="checkbox"></span>
        </label>

        <label class="option">
          <input type="checkbox" checked>
          <span class="checkbox"></span>
        </label>

        <label class="option">
          <input type="checkbox" class="focus" checked>
          <span class="checkbox"></span>
        </label>
      </p>

      <p>
        <label class="option">
          <input type="radio" name="radio1">
          <span class="radio"></span>
        </label>

        <label class="option">
          <input type="radio" name="radio2" class="focus">
          <span class="radio"></span>
        </label>

        <label class="option">
          <input type="radio" name="radio1" checked>
          <span class="radio"></span>
        </label>

        <label class="option">
          <input type="radio" name="radio2" class="focus" checked>
          <span class="radio"></span>
        </label>
      </p>

      <div class="tooltip tooltip-up">
        <p>Tooltip</p>
      </div>

      <div class="select">
        <select>
          <option selected>Select…</option>
          <option>One</option>
          <option>Two</option>
          <option>Three</option>
        </select>
      </div>

      <div class="progress">
        <span style="width: 25%"></span>
      </div>

      <div class="progress progress-blue">
        <span style="width: 50%"></span>
      </div>

      <div class="progress progress-green">
        <span style="width: 75%"></span>
      </div>
    </div>

    <table class="table">
      <thead class="table-head">
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Status</th>
          <th>Views</th>
        </tr>
      </thead>
      <tfoot class="table-foot">
        <tr>
          <td colspan="4">
            <div class="table-pager">
              <a href="#" class="table-pager-link prev">Previous</a>
              <a href="#" class="table-pager-link next">Next</a>
            </div>
            Displaying items 4-6 of 15.
          </td>
        </tr>
      </tfoot>
      <tbody class="table-body">
        <tr>
          <td>4</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Published</td>
          <td>4215</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Consectetur adipiscing elit</td>
          <td>Draft</td>
          <td>-</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Integer molestie lorem at massa</td>
          <td>Published</td>
          <td>2316</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
