.alert {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* This is just in case you're leaving the markup in the DOM while the alert
     isn't activated. I recommend removing the markup instead. */
  pointer-events: none;

  &, > .alert-content { @include transition($transition); }

  &.in {
    background: rgba(black, .35);
    pointer-events: auto;

    > .alert-content {
      left: 0;
      right: 0;
    }
  }
}

.alert-content {
  position: absolute;
  top: 50%;
  left: -100%;
  right: 100%;
  /* Note: to center the alert vertically, a negative top margin of 50%
     of the element's height must be applied using JavaScript. */
  margin: 0 15px;
  padding: 12px 15px;
  border-radius: 8px;
  @include linear-gradient(top, #eef3f3, #d8e2e2 50%, #ebf0f0);

  > h3 {
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 500; // Helvetica Neue only
    text-align: center;
  }

  > p {
    font-size: 14px;
    text-align: center;
  }
}

.alert-text-input {
  display: block;
  width: 100%;
  height: 32px;
  margin: 12px 0;
  padding: 0 4px;
  background: white;
  border: 1px solid #c6c9c8;
  border-radius: 1px;
  -webkit-appearance: none;
}

.alert-buttons {
  margin: 15px -15px -12px;
  overflow: hidden;
  border-top: 1px solid #c6c9c8;
}

.alert-button {
  float: left;
  width: 50%;
  line-height: 44px;
  padding-bottom: 1px;
  font-size: 17px;
  text-align: center;
  @extend %border-box;

  &.left {
    float: left;
    border-right: 1px solid #c6c9c8;
  }

  &.right { float: right; }

  &.primary {
    font-weight: 500; // Helvetica Neue only
  }
}
