body {
  font: normal 16px/#{$lineHeight} $fontFamily;
  color: $textColor;
  /* Prevent text size adjust after orientation change, without disabling user zoom. */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* Improve font rendering on desktop browsers. */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Disable context menu (copy, open in new page, etc.). */
  -webkit-touch-callout: none;
}

a {
  color: $linkColor;
  text-decoration: none;
  /* Remove the default gray highlight. */
  -webkit-tap-highlight-color: rgba(black, 0);
}
