.button {
  display: inline-block;
  vertical-align: top;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  color: $linkColor;
  text-align: center;
  background: transparent;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px $linkColor;
  -webkit-appearance: none;
  @extend %border-box;

  &:active { opacity: .6; }

  &:before {
    display: inline-block;
    vertical-align: top;
    margin: 8px 6px 0 -4px;
    font-size: 24px;
    @extend %icon;
  }
}

.button-small {
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  font-size: 14px;
}

.button-green {
  font-weight: 500; // Helvetica Neue only
  color: white;
  background: $green;
  box-shadow: none;

  &.icon-check:before { content: $iconCheck; }
}

.button-red {
  font-weight: 500; // Helvetica Neue only
  color: white;
  background: $red;
  box-shadow: none;

  &.icon-delete:before {
    content: $iconDelete;
    margin-top: 4px;
    font-size: 30px;
  }
}
