.form-select-row {
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 42px;
    background: white;
    pointer-events: none;
  }

  &:after {
    content: $iconDropdown;
    right: 10px;
    font-size: 24px;
    pointer-events: none;
    @extend %icon-before;
  }
}

.form-select-input {
  width: 100%;
  height: 42px;
  background-color: transparent;
  -webkit-appearance: none;

  /* Hide dropdown arrow in IE 10. */
  &::-ms-expand { display: none; }
}
