.text {
  margin: -12px 0 20px;
  padding: 0 12px;
  font-size: 14px;
  color: $textColorLight;
  text-shadow: 0 1px rgba(white, .2);

  &.centered { text-align: center; }
}

.text-block {
  margin-bottom: 20px;
  padding: 10px 12px;
  font-size: 15px;
  background: $rowBackground;
  box-shadow: 0 -1px rgba(black, .08),
              0 1px rgba(black, .07),
              0 1px 1px rgba(black, .05);

  > h2 {
    margin: 12px 0 6px;
    font-weight: 500; // Helvetica Neue only

    &:first-child { margin-top: -2px; }
  }

  > p { margin-bottom: 8px; }
  > p:last-child { margin-bottom: 0; }
}
