.top-bar-sub-dark {
  color: #c3c3c3;
  text-shadow: 0 1px rgba(black, .1);
  border-top-color: $topBarBackgroundDark;
  border-bottom-color: #111;
  box-shadow: inset 0 1px 1px rgba(black, .3);
  @include linear-gradient(top, #575756, #404040);

  &.tabs {
    padding: 0;
    line-height: 39px;
  }

  > .tabs-link {
    font-size: 14px;
    font-weight: 500; // Helvetica Neue only
    color: #d1d1d1;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px rgba(white, .05);

    + .tabs-link { border-left: 1px solid rgba(black, .35); }

    &.active {
      color: white;
      background: #3f3f3f;
      box-shadow: inset 0 1px 3px rgba(black, .4);
    }
  }

  .tabs-counter {
    top: 3px;
    right: 3px;
    box-shadow: 0 0 0 1px rgba(black, .1);
  }
}
