<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar top-bar-dark">
      <h1 class="top-bar-title">Clarity</h1>
      <a href="menu-2.html" class="top-bar-link left icon-only icon-group">Menu</a>
      <a href="" class="top-bar-link right icon-next">Link</a>
    </div>
    <nav class="top-bar-sub top-bar-sub-dark tabs tabs-three">
      <a href="" class="tabs-link active">Tab 1</a>
      <a href="" class="tabs-link">Tab 2</a>
      <a href="" class="tabs-link">Tab 3 <span class="tabs-counter">1</span></a>
    </nav>
    <nav class="bottom-bar bottom-bar-five bottom-bar-dark">
      <a href="index.html" class="bottom-bar-link icon-home">Home <span class="bottom-bar-counter">2</span></a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder">Forms <span class="bottom-bar-counter important">3</span></a>
      <a href="list-1.html" class="bottom-bar-link icon-list">Lists</a>
      <a href="alt.html" class="bottom-bar-link icon-alt active">Alt</a>
    </nav>
    <div class="content">
      <form class="search-bar">
        <input type="search" class="search-bar-input" placeholder="Search">
      </form>
      <section class="text-block">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit… <a href="">More</a></p>
      </section>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
