<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar">
      <h1 class="top-bar-title">Forms</h1>
      <a href="" class="top-bar-link left icon-back">Back</a>
      <a href="" class="top-bar-link right">Done</a>
    </div>
    <nav class="top-bar-sub tabs tabs-three">
      <a href="form-1.html" class="tabs-link">Base</a>
      <a href="form-2.html" class="tabs-link">Options</a>
      <a href="form-3.html" class="tabs-link active">More</a>
    </nav>
    <nav class="bottom-bar bottom-bar-five">
      <a href="index.html" class="bottom-bar-link icon-home">Home</a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder active">Forms</a>
      <a href="list-1.html" class="bottom-bar-link icon-list">Lists</a>
      <a href="alt.html" class="bottom-bar-link icon-alt">Alt</a>
    </nav>
    <div class="content">
      <form>
        <h2 class="form-title">Switches</h2>
        <fieldset>
          <label class="form-row form-switch-row">
            <span class="switch">
              <input type="checkbox" class="switch-input">
              <span class="switch-label"></span>
            </span>
            <span class="form-switch-label">Contacts</span>
          </label>
          <label class="form-row form-switch-row">
            <span class="switch">
              <input type="checkbox" class="switch-input" checked>
              <span class="switch-label"></span>
            </span>
            <span class="form-switch-label">Calendars</span>
          </label>
          <p class="form-hint">Hint: lorem ipsum dolor sit amet.</p>
        </fieldset>

        <h2 class="form-title-row">Dropdown</h2>
        <fieldset>
          <label class="form-row form-select-row">
            <select class="form-select-input">
              <option selected>Select Country…</option>
              <option>One</option>
              <option>Two</option>
              <option>Three</option>
            </select>
          </label>
        </fieldset>

        <p class="text">“No! Try not. Do, or do not. There is no try.”<br>—Yoda</p>
      </form>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
