<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar">
      <h1 class="top-bar-title">Forms</h1>
      <a href="" class="top-bar-link left icon-back">Back</a>
      <a href="" class="top-bar-link right">Done</a>
    </div>
    <nav class="top-bar-sub tabs tabs-three">
      <a href="form-1.html" class="tabs-link active">Base</a>
      <a href="form-2.html" class="tabs-link">Options</a>
      <a href="form-3.html" class="tabs-link">More</a>
    </nav>
    <nav class="bottom-bar bottom-bar-five">
      <a href="index.html" class="bottom-bar-link icon-home">Home</a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder active">Forms</a>
      <a href="list-1.html" class="bottom-bar-link icon-list">Lists</a>
      <a href="alt.html" class="bottom-bar-link icon-alt">Alt</a>
    </nav>
    <div class="content">
      <form>
        <h2 class="form-title-row">Text fields</h2>
        <fieldset>
          <label class="form-row form-text-row">
            <!-- Note: there must be no whitespace between the <span> and the <input>. -->
            <span class="form-text-label">Subject:</span><input type="text" class="form-text-input" value="Hi">
            <!-- If you want the label to be black, use: <span class="form-text-label form-text-label-black"> -->
            <!-- If you want the label to be fixed-width, use: <span class="form-text-label width-20 (or 30, 40, 50)"> -->
          </label>
          <label class="form-row form-text-row">
            <textarea class="form-text-textarea" placeholder="Message…"></textarea>
          </label>
        </fieldset>

        <h2 class="form-title-row">Validation</h2>
        <fieldset>
          <label class="form-row form-text-row valid">
            <span class="form-text-label width-20">Email:</span><input type="email" class="form-text-input" value="valid@email">
            <span class="form-hint">Good job!</span>
          </label>
          <label class="form-row form-text-row invalid">
            <span class="form-text-label width-20">URL:</span><input type="url" class="form-text-input" value="invalid url">
            <span class="form-hint">Doesn't look like a URL.</span>
          </label>
        </fieldset>

        <div class="form-submit">
          <button type="submit" class="button button-green icon-check">Send</button>
          <button type="reset" class="button button-red icon-delete">Cancel</button>
        </div>
      </form>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
