<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <!-- If you're using PhoneGap, you need to include the stylesheet below on iOS7
       to prevent the status bar from floating above the top bar. -->
  <!-- <link rel="stylesheet" href="css/ios7-phonegap-fix.css"> -->
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar">
      <h1 class="top-bar-title">Clarity</h1>
      <a href="menu-1.html" class="top-bar-link left icon-only icon-menu">Menu</a>
      <a href="" class="top-bar-link right icon-only icon-plus">New</a>
    </div>
    <nav class="bottom-bar bottom-bar-five">
      <a href="index.html" class="bottom-bar-link icon-home active">Home</a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder">Forms <!-- <span class="bottom-bar-counter">1</span> --></a>
      <a href="list-1.html" class="bottom-bar-link icon-list">Lists <!-- <span class="bottom-bar-counter important">1</span> --></a>
      <a href="alt.html" class="bottom-bar-link icon-alt">Alt</a>
    </nav>
    <div class="content">
      <form class="search-bar">
        <input type="search" class="search-bar-input" placeholder="Search">
      </form>
      <section class="text-block">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit… <a href="">More</a></p>
        <p>
          <a href="" class="button button-small">Install</a>
          <button class="button button-small button-green">Submit</button>
          <input type="submit" value="Delete" class="button button-small button-red">
        </p>
        <p>
          <span class="tag">iOS</span> <span class="tag active">Mobile</span>
          <span class="tag tag-small">CSS</span> <span class="tag tag-small active">UI Kit</span>
        </p>
        <nav class="tabs tabs-gray tabs-three">
          <a href="" class="tabs-link">Tab 1</a>
          <a href="" class="tabs-link active">Tab 2</a>
          <a href="" class="tabs-link">Tab 3 <span class="tabs-counter">1</span></a>
        </nav>
      </section>
      <ul class="list">
        <li class="list-row">
          <a href="action-sheet.html" class="list-link icon-right">Action Sheet</a>
        </li>
        <li class="list-row">
          <a href="alert.html" class="list-link icon-right">Alert</a>
        </li>
      </ul>
      <ul class="pagination">
        <!-- Note: there must be no whitespace between the <li> elements. -->
        <li class="pagination-item">
          <a href="" class="pagination-link">Page 1</a>
        </li><li class="pagination-item">
          <a href="" class="pagination-link active">Page 2</a>
        </li><li class="pagination-item">
          <a href="" class="pagination-link">Page 3</a>
        </li>
      </ul>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
