<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar">
      <h1 class="top-bar-title">Lists</h1>
      <a href="" class="top-bar-link left icon-only icon-plus">New</a>
      <a href="" class="top-bar-link right icon-only icon-up">Up</a>
      <span class="top-bar-link right icon-only icon-down disabled">Down</span>
    </div>
    <nav class="top-bar-sub tabs tabs-three">
      <a href="list-1.html" class="tabs-link active">Settings
      </a><a href="list-2.html" class="tabs-link">Messages
      </a><a href="list-3.html" class="tabs-link">Contacts</a>
    </nav>
    <nav class="bottom-bar bottom-bar-five">
      <a href="index.html" class="bottom-bar-link icon-home">Home</a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder">Forms</a>
      <a href="list-1.html" class="bottom-bar-link icon-list active">Lists</a>
      <a href="alt.html" class="bottom-bar-link icon-alt">Alt</a>
    </nav>
    <div class="content">
      <h2 class="list-title">Link List</h2>
      <ul class="list">
        <li class="list-row">
          <a href="" class="list-link icon-right">Wi-Fi <span class="list-val">Not Connected</span></a>
        </li>
        <li class="list-row">
          <a href="" class="list-link icon-right">Bluetooth <span class="list-val">Off</span></a>
        </li>
        <li class="list-row">
          <a href="" class="list-link icon-right">Personal Hotspot <span class="list-val">On</span></a>
        </li>
      </ul>

      <h2 class="list-title-row">Ordered List</h2>
      <ol class="list list-numbered">
        <li class="list-row">
          <a href="" class="list-link">Normal</a>
        </li>
        <li class="list-row">
          <a href="" class="list-link icon-move">Move</a>
        </li>
        <li class="list-row deleting">
          <a href="" class="list-link">Delete</a>
        </li>
        <li class="list-row checking">
          <a href="" class="list-link">Check</a>
        </li>
      </ol>

      <h2 class="list-title list-boxed-title">Alternate Style</h2>
      <ul class="list list-boxed">
        <li class="list-row">
          <a href="" class="list-link icon-right">Wi-Fi <span class="list-val">Not Connected</span></a>
        </li>
        <li class="list-row">
          <a href="" class="list-link icon-right red">Bluetooth <span class="list-val">Off</span></a>
        </li>
        <li class="list-row">
          <a href="" class="list-link icon-right green">Personal Hotspot <span class="list-val">On</span></a>
        </li>
      </ul>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
