<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clarity UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->

  <div class="app">
    <div class="top-bar">
      <h1 class="top-bar-title">Lists</h1>
      <a href="" class="top-bar-link left icon-only icon-plus">New</a>
      <a href="" class="top-bar-link right icon-only icon-up">Up</a>
      <span class="top-bar-link right icon-only icon-down disabled">Down</span>
    </div>
    <nav class="top-bar-sub tabs tabs-three">
      <a href="list-1.html" class="tabs-link">Settings
      </a><a href="list-2.html" class="tabs-link active">Messages
      </a><a href="list-3.html" class="tabs-link">Contacts</a>
    </nav>
    <nav class="bottom-bar bottom-bar-five">
      <a href="index.html" class="bottom-bar-link icon-home">Home</a>
      <a href="menu-1.html" class="bottom-bar-link icon-menu">Menu</a>
      <a href="form-1.html" class="bottom-bar-link icon-folder">Forms</a>
      <a href="list-1.html" class="bottom-bar-link icon-list active">Lists</a>
      <a href="alt.html" class="bottom-bar-link icon-alt">Alt</a>
    </nav>
    <div class="content">
      <ul class="list list-messages">
        <li class="list-row list-message">
          <div class="list-message-img"></div>
          <h3 class="list-messsage-title">Name</h3>
          <p class="list-message-date">10:45</p>
          <p class="list-message-count important">4</p>
          <p class="list-message-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </li>
        <li class="list-row list-message">
          <div class="list-message-img"></div>
          <h3 class="list-messsage-title">Name</h3>
          <p class="list-message-date">Yesterday</p>
          <p class="list-message-count">8</p>
          <p class="list-message-desc">Eveniet, cum earum nihil autem harum delectus error…</p>
        </li>
        <li class="list-row list-message">
          <div class="list-message-img"></div>
          <h3 class="list-messsage-title">Name</h3>
          <p class="list-message-date">18/09</p>
          <p class="list-message-desc">Cupiditate, vitae minus dolorum officiis eveniet…</p>
        </li>
        <li class="list-row list-message list-message-small">
          <div class="list-message-img"></div>
          <h3 class="list-messsage-title">Name</h3>
          <p class="list-message-count">23</p>
        </li>
        <li class="list-row list-message list-message-small">
          <div class="list-message-img"></div>
          <h3 class="list-messsage-title">Name</h3>
        </li>
      </ul>
    </div>
  </div>

</div>
<p class="demo-thanks">
  Development funded by <a href="http://calendee.com/">Calendee LLC</a> for their mobile app
  <a href="http://www.kidsintouch.com/">Kids In Touch</a>.
</p>
</body>
</html>
