div#scrollbar1, div#scrollbar2, div#scrollbar3 {
    display:block; /* initially display:none; to hide from incapable */
    }

div#wn1  { 
  position:relative; 
  width:220px; height:150px; 
  overflow:hidden;
  }
div#wn2	{ 
	position:relative; 
	width:166px; height:166px; 
	overflow:hidden;
	}
  
div#scrollbar1 { 
  position:relative;
  width:11px; height:150px; 
  font-size:1px;  /* so no gap or misplacement due to image vertical alignment */
  }
div#track1 { 
  position:absolute; left:0; top:12px;
  width:11px; height:126px;
  background: #336;
  }
div#dragBar1 {
  position:absolute; left:1px; top:1px;
  width:9px; height:20px;
  background-color:#ceced6;
  z-index:1
  }  
div#up1 { position:absolute; left:0; top:0; z-index:2 }  
div#down1 { position:absolute; left:0; bottom:0; z-index:3 }  

/* vertical scrollbar for wn2 */    
div#scrollbar2 { 
  position:relative;
  width:11px; height:140px; 
  font-size:1px;
  }
div#track2 { 
  position:absolute; left:0; top:12px;
  width:11px; height:116px;
  background: #336;
  }
div#dragBar2 {
  position:absolute; left:1px; top:1px;
  width:9px; height:20px;
  background-color:#ceced6;
  }  
div#up2 { position:absolute; left:0; top:0; }  
div#down2 { position:absolute; left:0; bottom:0; } 
  
/* Horizontal scrollbar for wn2 */  
div#scrollbar3 { 
  position:relative;
  width:130px; height:11px;
  font-size:1px;
  }
div#track3 { 
  position:absolute; left:12px; top:0;
  width:106px; height:11px; 
  background: #336;
  }
div#dragBar3 {
  position:absolute; left:1px; top:1px;
  width:20px; height:9px; 
  background-color:#ceced6;
  }  
div#left3 { position:absolute; left:0; top:0; }  
div#right3 { position:absolute; right:0; top:0; }


/* for safari, to prevent selection problem  */
div#scrollbar1, div#track1, div#dragBar1, div#up1, div#down1,
div#scrollbar2, div#track2, div#dragBar2, div#up2, div#down2,
div#scrollbar3, div#track3, div#dragBar3, div#up3, div#down3
    {
    -moz-user-select: none;
    -khtml-user-select: none;
    }


/* so no gap or misplacement due to image vertical alignment
font-size:1px in scrollbar has same effect (less likely to be removed, resulting in support issues) */
div#scrollbar1 img, div#scrollbar2 img, div#scrollbar3 img {
    display:block; 
    } 
