<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Milkbox - Lightbox for Mootools 1.2</title>

   <style type="text/css">
		@import url(css/default.css);
		@import url(css/main.css);
		@import url(css/milkbox/milkbox.css);/* Milkbox css */
	</style>
	
 	<script type="text/javascript" src="js/mootools-1.2.3-core-yc.js"></script>
 	<script type="text/javascript" src="js/mootools-1.2.3.1-assets.js"></script> 
	<script type="text/javascript" src="js/milkbox.js"></script>
	<!--
		Compressed version:
		<script type="text/javascript" src="js/milkbox-yc.js"></script> 
	-->
	
</head>

<body>
	<div id="box">	
		<table id="gallery" cellspacing="0" style="margin-top:20px; ">
			<tr>
				<td><a href="img/01b.jpg" rel="milkbox[gall1]" title="Lorem ipsum..."><img src="img/01.jpg" alt="" width="100" height="100" /></a></td>
				<td><a href="img/02b.jpg" rel="milkbox[gall1]" ><img src="img/02.jpg" alt="" width="100" height="100" /></a></td>
				<td><a href="img/03b.jpg" rel="milkbox[gall1]" ><img src="img/03.jpg" alt="" width="100" height="100" /></a></td>
				<td style="width:100px"><a href="img/logo.swf" rev="width:600, height:200"  rel="milkbox[gall1]"  title="Swf file: this one needs flash player 10."><img src="img/logo.jpg" alt="" width="100" height="100" /></a></td>
			</tr>
		</table>
		<br />
		For specs, see the <a href="http://reghellin.com/milkbox/" target="_blank">Milkbox site</a>.
	</div>

</body>
</html>
  
