html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input,
textarea,
select,
button,
label {
  margin: 0;
  line-height: normal;
  font-family: inherit;
  font-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

::-moz-focus-inner {
  padding: 0 !important;
  border: 0 !important; }

body {
  font: 12px/21px "Lucida Grande", Verdana, Arial, sans-serif;
  color: #404040;
  background: #f4f6fa; }

a {
  color: #007fcc;
  text-decoration: none; }
  a:hover {
    color: #0072ba;
    text-decoration: underline; }

strong {
  font-weight: bold; }

input[type=text],
input[type=email],
input[type=url],
input[type=search],
textarea {
  display: inline-block;
  vertical-align: top;
  padding: 0 7px;
  height: 29px;
  color: #666666;
  background: #fcfcfc;
  border: 1px solid #c6c6c6;
  border-top-color: #b6b6b6;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.6); }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=search]:focus,
  textarea:focus {
    color: #404040;
    background: white;
    border-color: #6e9ef7;
    outline: none;
    -webkit-box-shadow: 0 0 2px rgba(110, 158, 247, 0.5);
    box-shadow: 0 0 2px rgba(110, 158, 247, 0.5); }

textarea {
  padding: 4px 7px;
  height: 67px;
  line-height: 19px;
  overflow: auto;
  resize: none; }

:-moz-placeholder {
  color: #aaa !important; }

::-moz-placeholder {
  color: #aaa !important;
  opacity: 1; }

::-webkit-input-placeholder {
  color: #aaa; }

:-ms-input-placeholder {
  color: #aaa; }

.lt-ie9 input {
  line-height: 27px; }

.text-input-hint {
  display: block;
  position: relative;
  line-height: 24px;
  margin-top: -2px;
  padding: 0 7px;
  font-size: 11px;
  color: #777;
  text-shadow: 0 1px white;
  background: #f6f6f6;
  border: 1px solid #c6c6c6;
  border-top-color: #d6d6d6;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(255, 255, 255, 0.6); }
  input:focus + .text-input-hint, textarea:focus + .text-input-hint {
    margin-left: 1px;
    margin-right: 1px;
    padding-bottom: 1px;
    border-width: 1px 0 0;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 -1px #6e9ef7, 1px 0 #6e9ef7, -1px 0 #6e9ef7, 0 -4px white, 0 -1px 2px 1px rgba(110, 158, 247, 0.5);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 -1px #6e9ef7, 1px 0 #6e9ef7, -1px 0 #6e9ef7, 0 -4px white, 0 -1px 2px 1px rgba(110, 158, 247, 0.5); }

.lt-ie9 input:focus + .text-input-hint,
.lt-ie9 textarea:focus + .text-input-hint {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  border-width: 1px;
  border-top-color: #6e9ef7; }

.search {
  position: relative; }
  .search > input {
    width: 100%;
    height: 29px;
    padding: 0 13px 0 30px;
    border-radius: 15px; }
  .search:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 10px;
    width: 6px;
    height: 6px;
    border: 2px solid #999999;
    border-radius: 8px; }
  .search:after {
    content: '';
    position: absolute;
    top: 18px;
    left: 17px;
    width: 6px;
    height: 2px;
    background: #999999;
    border-radius: 1px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-shadow: -1px 0 #999999;
    box-shadow: -1px 0 #999999; }

.search-form {
  position: relative;
  padding-right: 28px; }
  .search-form > input {
    width: 100%;
    height: 29px;
    padding: 0 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
    .search-form > input:focus {
      position: relative;
      z-index: 2; }
  .search-form > .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 29px;
    height: 29px;
    font: 0/0 serif;
    color: transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
    .search-form > .button:before {
      content: '';
      position: absolute;
      top: 7px;
      left: 8px;
      width: 5px;
      height: 5px;
      border: 2px solid #777777;
      border-radius: 7px;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.4);
      box-shadow: 0 1px rgba(255, 255, 255, 0.4); }
    .search-form > .button:after {
      content: '';
      position: absolute;
      top: 16px;
      left: 15px;
      width: 5px;
      height: 2px;
      background: #777777;
      border-radius: 1px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.4), 1px 0 rgba(255, 255, 255, 0.4), -1px 0 #777777;
      box-shadow: 0 1px rgba(255, 255, 255, 0.4), 1px 0 rgba(255, 255, 255, 0.4), -1px 0 #777777; }
    .search-form > .button:active:before {
      border-color: white;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .search-form > .button:active:after {
      background: white;
      -webkit-box-shadow: -1px 0 white;
      box-shadow: -1px 0 white; }

input[type=search] {
  -webkit-appearance: textfield; }

::-webkit-search-decoration,
::-webkit-search-cancel-button {
  -webkit-appearance: none; }

.lt-ie9 .search:before, .lt-ie9 .search:after {
  content: none; }
.lt-ie9 .search > input {
  padding: 0 7px; }
.lt-ie9 .search-form .button {
  padding: 0;
  font: 12px/27px "Lucida Grande", Verdana, Arial, sans-serif;
  color: #666; }
  .lt-ie9 .search-form .button:before, .lt-ie9 .search-form .button:after {
    content: none; }

.option {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 18px;
  height: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .option > input {
    position: absolute;
    left: 0;
    width: inherit;
    height: inherit;
    opacity: 0; }

.checkbox, .radio {
  display: block;
  height: 100%;
  background: #fcfcfc;
  border: 1px solid #c6c6c6;
  border-top-color: #b6b6b6;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.6); }
  .checkbox:before, .radio:before {
    content: '';
    display: none; }
  input:checked + .checkbox, input:checked + .radio {
    background: #eee;
    border-color: #c5c5c5 #c1c1c1 #b8b8b8;
    background-image: -webkit-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: -moz-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: -o-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: linear-gradient(to bottom, #f9f9f9, #e4e4e4);
    -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05); }
    input:checked + .checkbox:before, input:checked + .radio:before {
      display: block; }
  input:focus + .checkbox, input:focus + .radio, input.focus + .checkbox, input.focus + .radio {
    border-color: #6e9ef7;
    -webkit-box-shadow: 0 0 2px rgba(110, 158, 247, 0.5);
    box-shadow: 0 0 2px rgba(110, 158, 247, 0.5); }

.checkbox:before {
  position: absolute;
  top: 5px;
  left: 4px;
  width: 8px;
  height: 3px;
  border: solid #666666;
  border-width: 0 0 3px 3px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.radio {
  border-radius: 9px; }
  .radio:before {
    margin: 5px;
    width: 6px;
    height: 6px;
    background: #666666;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.1); }

.lt-ie9 .option > input {
  position: static;
  padding: 0; }
.lt-ie9 .checkbox,
.lt-ie9 .radio {
  display: none; }

.select {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 29px;
  background: #f1f1f1;
  border: 1px solid;
  border-color: #ccc #c5c5c5 #bbb;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05); }
  .select:hover {
    background-color: #f6f6f6; }
  .select > select {
    display: block;
    position: relative;
    width: 112%;
    height: 27px;
    line-height: 17px;
    margin: 0;
    padding: 5px;
    padding-left: 10px;
    color: #555;
    text-shadow: 0 1px white;
    background: transparent;
    background: rgba(0, 0, 0, 0);
    border: 0;
    -webkit-appearance: none; }
    .select > select:focus {
      z-index: 2;
      width: 100%;
      outline: 1px solid #6e9ef7;
      outline-offset: -1px; }
    .select > select::-ms-expand {
      display: none; }
  .select option {
    text-shadow: none; }
  .select:before, .select:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 12px;
    right: 11px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    pointer-events: none; }
  .select:before {
    margin-top: 1px;
    border-top-color: white; }
  .select:after {
    border-top-color: #555;
    border-top-color: rgba(0, 0, 0, 0.6); }

.switch {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 48px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .switch > label {
    display: block;
    position: relative;
    height: 20px;
    line-height: 18px;
    font-size: 11px;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px white;
    background: #fcfcfc;
    border: 1px solid #c6c6c6;
    border-top-color: #b6b6b6;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 1px rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06), 0 1px rgba(255, 255, 255, 0.8);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out; }
    .switch > label:before {
      content: '';
      display: block;
      margin: -2px 0 0 -2px;
      width: 20px;
      height: 20px;
      background: #eee;
      background-clip: padding-box;
      border: 1px solid #c1c1c1;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(top, #f6f6f6, #e4e4e4);
      background-image: -moz-linear-gradient(top, #f6f6f6, #e4e4e4);
      background-image: -o-linear-gradient(top, #f6f6f6, #e4e4e4);
      background-image: linear-gradient(to bottom, #f6f6f6, #e4e4e4);
      -webkit-box-shadow: inset 0 1px #fcfcfc, 1px 1px 1px rgba(0, 0, 0, 0.06);
      box-shadow: inset 0 1px #fcfcfc, 1px 1px 1px rgba(0, 0, 0, 0.06); }
    .switch > label:after {
      content: attr(data-off);
      position: absolute;
      top: 0;
      right: 0;
      width: 26px; }
  .switch > input {
    position: absolute;
    z-index: 0;
    top: 2px;
    left: 2px;
    width: 44px;
    height: 16px;
    padding: 0;
    opacity: 0;
    -webkit-appearance: none; }
    .switch > input:focus {
      opacity: 1;
      outline: 1px solid #6e9ef7;
      outline-offset: 4px; }
  .switch > input:checked + label {
    padding-left: 28px;
    color: white;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
    background: #4697fc;
    border-color: #225aaf #2a6bd5 #3078ea;
    background-image: -webkit-linear-gradient(top, #3d88ff, #53a9ff);
    background-image: -moz-linear-gradient(top, #3d88ff, #53a9ff);
    background-image: -o-linear-gradient(top, #3d88ff, #53a9ff);
    background-image: linear-gradient(to bottom, #3d88ff, #53a9ff); }
    .switch > input:checked + label:before {
      border-color: rgba(119, 119, 119, 0.4);
      border-left-color: rgba(51, 51, 51, 0.4);
      -webkit-box-shadow: inset 0 1px #fcfcfc, -1px 1px 1px rgba(0, 0, 0, 0.06);
      box-shadow: inset 0 1px #fcfcfc, -1px 1px 1px rgba(0, 0, 0, 0.06); }
    .switch > input:checked + label:after {
      content: attr(data-on);
      left: 0; }
  .switch.unicode > label {
    font: 12px/17px "Lucida Sans Unicode", "Arial Unicode MS"; }

.switch-square > label,
.switch-square > label:before {
  border-radius: 2px; }

.lt-ie9 .switch {
  width: 46px;
  height: 18px;
  background: white;
  border: 1px solid #ccc; }
  .lt-ie9 .switch > label {
    display: none; }
  .lt-ie9 .switch > input {
    position: static;
    width: inherit;
    height: inherit;
    vertical-align: top; }

.button {
  display: inline-block;
  vertical-align: top;
  height: 32px;
  line-height: 1;
  padding: 0 12px;
  font-size: 12px;
  color: #555;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  background: #f1f1f1;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #ccc #c5c5c5 #bbb;
  border-radius: 3px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05); }
  .button:hover {
    color: #555;
    background-color: #f6f6f6; }
  .button:focus, .button.focus {
    border-color: #6e9ef7;
    outline: none;
    -webkit-box-shadow: 0 0 2px rgba(110, 158, 247, 0.5);
    box-shadow: 0 0 2px rgba(110, 158, 247, 0.5); }
  .button:active, .button.active {
    color: #fafafa;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    background: #6b6b6b;
    border-color: #383838 #595959 #777;
    background-image: -webkit-linear-gradient(top, #717171, #9a9a9a);
    background-image: -moz-linear-gradient(top, #717171, #9a9a9a);
    background-image: -o-linear-gradient(top, #717171, #9a9a9a);
    background-image: linear-gradient(to bottom, #717171, #9a9a9a);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.8); }

a.button {
  line-height: 30px;
  text-decoration: none; }

.button-round {
  padding: 0 16px;
  border-radius: 16px; }

.button-group > .button:active, .button-group > .button.active, .button-dropdown > .button:active, .button-dropdown > .button.active, .button-dropdown:hover > .toggle, .button-dropdown.open > .toggle {
  color: #555;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
  background: #e1e3e3;
  border-color: #bbb #c5c5c5 #c1c1c1;
  background-image: -webkit-linear-gradient(top, #e0e1e0, #f1f4f4);
  background-image: -moz-linear-gradient(top, #e0e1e0, #f1f4f4);
  background-image: -o-linear-gradient(top, #e0e1e0, #f1f4f4);
  background-image: linear-gradient(to bottom, #e0e1e0, #f1f4f4);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 1px rgba(0, 0, 0, 0.05); }

.button-group {
  display: inline-block;
  vertical-align: top;
  height: 32px;
  font-size: 0;
  white-space: nowrap; }
  .button-group > .button {
    margin-left: -1px;
    height: inherit;
    line-height: 30px;
    padding: 0 16px;
    border-radius: 0; }
    .button-group > .button:first-child {
      margin-left: 0;
      border-radius: 3px 0 0 3px; }
    .button-group > .button:last-child {
      border-radius: 0 3px 3px 0; }
    .button-group > .button:focus {
      position: relative;
      z-index: 1; }

.button-dropdown {
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: 32px;
  font-size: 0;
  white-space: nowrap; }
  .button-dropdown > .button {
    position: relative;
    z-index: 1;
    height: inherit;
    line-height: 30px;
    padding: 0 12px;
    border-radius: 3px 0 0 3px; }
  .button-dropdown > .toggle {
    width: 31px;
    font: 0/0 serif;
    color: transparent;
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .button-dropdown > .toggle:before, .button-dropdown > .toggle:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -2px 0 0 -5px;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #555;
      border-top-color: rgba(0, 0, 0, 0.6); }
    .button-dropdown > .toggle:before {
      margin-top: -1px;
      border-top-color: rgba(255, 255, 255, 0.8); }
  .button-dropdown:hover > .dropdown, .button-dropdown.open > .dropdown {
    display: block; }
  .button-dropdown:hover > .button, .button-dropdown.open > .button {
    border-bottom-left-radius: 0; }
  .button-dropdown:hover > .toggle, .button-dropdown.open > .toggle {
    border-bottom-right-radius: 0; }

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: -1px;
  font-size: 12px;
  background: white;
  border: 1px solid #c5c5c5;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06); }
  .dropdown:hover {
    display: block; }
  .dropdown > li > a {
    display: block;
    line-height: 30px;
    padding: 0 12px;
    color: #5a5a5a;
    text-decoration: none;
    text-shadow: 0 1px white; }
    .dropdown > li > a:hover, .dropdown > li > a:focus {
      position: relative;
      z-index: 2;
      color: white;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      background: #4493f8;
      outline: none;
      background-image: -webkit-linear-gradient(top, #53a9ff, #377ff2);
      background-image: -moz-linear-gradient(top, #53a9ff, #377ff2);
      background-image: -o-linear-gradient(top, #53a9ff, #377ff2);
      background-image: linear-gradient(to bottom, #53a9ff, #377ff2);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), 0 1px #2d70da, 0 0 0 1px #3882f6;
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), 0 1px #2d70da, 0 0 0 1px #3882f6; }
  .dropdown > li + li {
    border-top: 1px solid #ddd; }
  .dropdown > li:last-child > a {
    border-radius: 0 0 2px 2px; }

.button-prev, .button-next {
  position: relative;
  height: 32px;
  width: 32px;
  padding: 0;
  font: 0/0 serif;
  color: transparent; }
  .button-prev:before, .button-next:before, .button-prev:after, .button-next:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -5px;
    width: 0;
    height: 0;
    border: 5px outset transparent; }
  .button-prev:before, .button-next:before {
    margin-top: -4px; }

.button-prev:before, .button-prev:after {
  left: 50%;
  margin-left: -10px;
  border-right: 8px solid rgba(255, 255, 255, 0.8); }
.button-prev:after {
  border-right-color: #555;
  border-right-color: rgba(0, 0, 0, 0.6); }

.button-next:before, .button-next:after {
  right: 50%;
  margin-right: -10px;
  border-left: 8px solid rgba(255, 255, 255, 0.8); }
.button-next:after {
  border-left-color: #555;
  border-left-color: rgba(0, 0, 0, 0.6); }

.lt-ie9 .button-prev:before, .lt-ie9 .button-next:before, .lt-ie9 .button-prev:after, .lt-ie9 .button-next:after {
  border-style: solid; }

.tag {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-bottom: 1px;
  padding: 0 9px 0 24px;
  line-height: 24px;
  color: #666;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  background: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom-color: #c1c1c1;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05); }
  .tag:hover {
    color: #666;
    text-decoration: none;
    background-color: #f6f6f6; }
  .tag:active {
    margin-top: 1px;
    margin-bottom: 0; }
  .tag:before {
    content: '';
    position: absolute;
    top: 9px;
    left: 9px;
    width: 4px;
    height: 4px;
    background: #f4f6fa;
    border: 1px solid #b4b4b4;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.8); }

.alert {
  position: relative;
  line-height: 29px;
  padding: 0 10px;
  color: #5f5145;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #fde2c1;
  border: 1px solid #e8c6a0;
  border-bottom-color: #d5b594;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #feebd1, #fad6ab);
  background-image: -moz-linear-gradient(top, #feebd1, #fad6ab);
  background-image: -o-linear-gradient(top, #feebd1, #fad6ab);
  background-image: linear-gradient(to bottom, #feebd1, #fad6ab);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.05); }
  .alert.notice {
    color: #465a6b;
    background: #d1ecfe;
    border-color: #a0c9f5 #95bfe5 #91b6dd;
    background-image: -webkit-linear-gradient(top, #dff2fe, #b0dcfe);
    background-image: -moz-linear-gradient(top, #dff2fe, #b0dcfe);
    background-image: -o-linear-gradient(top, #dff2fe, #b0dcfe);
    background-image: linear-gradient(to bottom, #dff2fe, #b0dcfe); }

.alert-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -9px;
  padding: inherit;
  font: bold 18px/18px Arial, sans-serif;
  color: inherit;
  opacity: .75; }
  .alert-close:hover {
    color: inherit;
    text-decoration: none;
    opacity: 1; }

.table {
  width: 100%;
  line-height: 31px;
  text-align: left;
  background: white;
  border-collapse: separate;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06); }

.table-head > tr > th {
  padding: 0 10px;
  font-weight: bold;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #ecf0f0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #c8c8c8;
  border-right: 1px solid #ddd;
  border-right-color: rgba(0, 0, 0, 0.12);
  background-image: -webkit-linear-gradient(top, #f5fafa, #e7eaea);
  background-image: -moz-linear-gradient(top, #f5fafa, #e7eaea);
  background-image: -o-linear-gradient(top, #f5fafa, #e7eaea);
  background-image: linear-gradient(to bottom, #f5fafa, #e7eaea);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.04); }
  .table-head > tr > th:first-child {
    border-left: 1px solid #ccc;
    border-top-left-radius: 3px; }
  .table-head > tr > th:last-child {
    border-right-color: #ccc;
    border-top-right-radius: 3px; }

.table-body > tr:nth-child(2n) {
  background: #f8f8f8; }
.table-body > tr:hover {
  background: #f3f3f3; }
.table-body > tr:last-child > td {
  border-bottom: 1px solid #ccc; }
.table-body > tr:last-child > td:first-child {
  border-bottom-left-radius: 3px; }
.table-body > tr:last-child > td:last-child {
  border-bottom-right-radius: 3px; }
.table-body > tr > td {
  padding: 0 10px;
  text-shadow: 0 1px white;
  border-right: 1px solid #eee;
  border-right-color: rgba(0, 0, 0, 0.08); }
  .table-body > tr > td:first-child {
    border-left: 1px solid #ccc; }
  .table-body > tr > td:last-child {
    border-right-color: #ccc; }

.lt-ie9 .table {
  border-bottom: 1px solid #ccc; }

.progress {
  position: relative;
  height: 15px;
  line-height: 15px;
  padding: 0 6px;
  font-size: 10px;
  color: white;
  text-align: right;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #808080;
  border: 1px solid;
  border-color: #505050 #555 #686868;
  border-radius: 9px;
  background-image: -webkit-linear-gradient(top, #777777, #9a9a9a);
  background-image: -moz-linear-gradient(top, #777777, #9a9a9a);
  background-image: -o-linear-gradient(top, #777777, #9a9a9a);
  background-image: linear-gradient(to bottom, #777777, #9a9a9a);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.8); }
  .progress > span {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    min-width: 15px;
    background: #eef0f0;
    border-radius: 9px;
    background-image: -webkit-linear-gradient(top, #f4f7f7, #e0e1e0);
    background-image: -moz-linear-gradient(top, #f4f7f7, #e0e1e0);
    background-image: -o-linear-gradient(top, #f4f7f7, #e0e1e0);
    background-image: linear-gradient(to bottom, #f4f7f7, #e0e1e0);
    -webkit-box-shadow: inset 0 1px white, 1px 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px white, 1px 0 1px rgba(0, 0, 0, 0.3); }

.progress-blue {
  text-align: left;
  background: #fcfcfc;
  border-color: #b6b6b6 #c6c6c6 #c6c6c6;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px rgba(255, 255, 255, 0.8); }
  .progress-blue > span {
    top: -1px;
    bottom: -1px;
    left: -1px;
    overflow: hidden;
    text-indent: 5px;
    background: #4290ff;
    border: 1px solid;
    border-color: #3279ec #2d70da #1f5ebe;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(top, #53a9ff, #377ff2);
    background-image: -moz-linear-gradient(top, #53a9ff, #377ff2);
    background-image: -o-linear-gradient(top, #53a9ff, #377ff2);
    background-image: linear-gradient(to bottom, #53a9ff, #377ff2);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), 1px 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), 1px 1px 0 rgba(0, 0, 0, 0.08); }

.hr {
  margin: 21px 0;
  width: 100%;
  height: 6px;
  background: #f0f0f0;
  border: 1px solid #c5c5c5;
  border-bottom-color: #bbb;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-linear-gradient(top, #fafafa, #e2e2e2);
  background-image: -moz-linear-gradient(top, #fafafa, #e2e2e2);
  background-image: -o-linear-gradient(top, #fafafa, #e2e2e2);
  background-image: linear-gradient(to bottom, #fafafa, #e2e2e2);
  -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.04); }

.tooltip {
  position: absolute;
  z-index: 10;
  padding: 3px 10px 4px;
  max-width: 200px;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  background: #575757;
  border: 1px solid #222;
  border-bottom-color: #111;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #727272, #4c4c4c 90%, #404040);
  background-image: -moz-linear-gradient(top, #727272, #4c4c4c 90%, #404040);
  background-image: -o-linear-gradient(top, #727272, #4c4c4c 90%, #404040);
  background-image: linear-gradient(to bottom, #727272, #4c4c4c 90%, #404040);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2); }
  .tooltip:before, .tooltip-up > p:before, .tooltip-down > p:before, .tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent; }

.tooltip-up:before, .tooltip-up:after,
.tooltip-up > p:before {
  left: 50%;
  margin-left: -7px; }
.tooltip-up > p:before {
  bottom: -15px;
  border-top-color: rgba(0, 0, 0, 0.2); }
.tooltip-up:before {
  bottom: -14px;
  border-top-color: black; }
.tooltip-up:after {
  z-index: 2;
  bottom: -13px;
  border-top-color: #404040; }

.tooltip-down:before, .tooltip-down:after,
.tooltip-down > p:before {
  left: 50%;
  margin-left: -7px; }
.tooltip-down:before {
  top: -14px;
  border-bottom-color: black; }
.tooltip-down > p:before {
  top: -13px;
  border-bottom-color: #7d7d7d; }
.tooltip-down:after {
  z-index: 2;
  top: -12px;
  border-bottom-color: #707070; }

.tooltip-left:before, .tooltip-left:after {
  top: 50%;
  margin-top: -7px; }
.tooltip-left:before {
  left: -14px;
  border-right-color: black; }
.tooltip-left:after {
  left: -13px;
  border-right-color: #5c5c5c; }

.tooltip-right:before, .tooltip-right:after {
  top: 50%;
  margin-top: -7px; }
.tooltip-right:before {
  right: -14px;
  border-left-color: black; }
.tooltip-right:after {
  right: -13px;
  border-left-color: #5C5C5C; }

.lt-ie9 .tooltip > p:before {
  content: none; }

.popover {
  position: absolute;
  z-index: 10;
  max-width: 250px;
  background: white;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #ccc #c5c5c5 #c1c1c1;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .popover > h6 {
    padding: 0 10px;
    line-height: 30px;
    font-size: 13px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.8);
    background: #eee;
    border-bottom: 1px solid #c5c5c5;
    border-radius: 3px 3px 0 0;
    background-image: -webkit-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: -moz-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: -o-linear-gradient(top, #f9f9f9, #e4e4e4);
    background-image: linear-gradient(to bottom, #f9f9f9, #e4e4e4);
    -webkit-box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px #fcfcfc, 0 1px 1px rgba(0, 0, 0, 0.05); }
  .popover > p {
    padding: 5px 10px;
    color: #5a5a5a; }
  .popover:before, .popover:after,
  .popover > h6:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 12px outset transparent; }

.popover-up:before, .popover-up:after,
.popover-up > h6:before {
  left: 50%;
  margin-left: -12px;
  border-bottom: 0; }
.popover-up > h6:before {
  bottom: -9px;
  border-top: 8px solid rgba(0, 0, 0, 0.08); }
.popover-up:before {
  bottom: -8px;
  border-top: 8px solid #c1c1c1; }
.popover-up:after {
  bottom: -7px;
  border-top: 8px solid white; }

.popover-down:before, .popover-down:after,
.popover-down > h6:before {
  left: 50%;
  margin-left: -12px;
  border-top: 0; }
.popover-down:before {
  top: -8px;
  border-bottom: 8px solid #c8c8c8; }
.popover-down > h6:before {
  top: -7px;
  border-bottom: 8px solid #fcfcfc; }
.popover-down:after {
  top: -6px;
  border-bottom: 8px solid #f8f8f8; }

.popover-left:before, .popover-left:after,
.popover-left > h6:before {
  top: 50%;
  margin-top: -12px;
  border-left: 0; }
.popover-left > h6:before {
  left: -9px;
  border-right: 8px solid rgba(0, 0, 0, 0.05); }
.popover-left:before {
  left: -8px;
  border-right: 8px solid #c2c2c2; }
.popover-left:after {
  left: -7px;
  border-right: 8px solid white; }

.popover-right:before, .popover-right:after,
.popover-right > h6:before {
  top: 50%;
  margin-top: -12px;
  border-right: 0; }
.popover-right > h6:before {
  right: -9px;
  border-left: 8px solid rgba(0, 0, 0, 0.05); }
.popover-right:before {
  right: -8px;
  border-left: 8px solid #c2c2c2; }
.popover-right:after {
  right: -7px;
  border-left: 8px solid white; }

.lt-ie9 .popover > h6:before {
  content: none; }
