<html>
<head>
<title>Family Photos</title>

<style type="text/css">
div#wn	{ 
    position:relative; 
    width:485px; height:540px;
    overflow:hidden;	
	}

</style>
<style type="text/css">
body
{
margin-top:15px;
}
</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_scroll.js" type="text/javascript"></script>
<script src="js/scroll_controls.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    var wndo = new dw_scrollObj('wn', 'lyr1');
    wndo.setUpScrollControls('scrollLinks');
}

// if code supported, link in the style sheet and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    //dw_writeStyleSheet('css/scroll.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>

<style type="text/css">
		@import url(milkbox/css/default.css);
		@import url(milkbox/css/main.css);
		@import url(milkbox/css/milkbox/milkbox.css);/* Milkbox css */
	</style>
	
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3-core-yc.js"></script>
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3.1-assets.js"></script> 
	<script type="text/javascript" src="milkbox/js/milkbox.js"></script>

</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="15">
<center>
	<table width="800" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		
	<td> <img src="images/left.jpg" alt="" border="0" usemap="#Imagemap"></td>
	<td> <img src="images/border.GIF"></td>

	<td class="contentbg" bgcolor="white" >

		<table border="0" cellpadding="0" cellspacing="0" width="498" height="483" >
            
		<tr>
		<td width="800" height="483" valign="top">
<div id="wn">
<div id="lyr1">
			<div id="box" >	

		<table id="gallery" cellspacing="0" style="margin-top:25px;margin-left:65px" >


<tr><td></td>
            <td>	<font face="verdana" color="red" size="2"><i><b><center>FAMILY PHOTOS</center></font></i></b><BR>
            </td>
      	</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 
			<tr>
				<td><a href="images/photos/1.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/1.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/2.jpg" rel="milkbox[gall1]" ><img src="images/photos/2.jpg" alt="" width="88" height="65" /></a></td> 

				<td><a href="images/photos/3.jpg" rel="milkbox[gall1]" ><img src="images/photos/3.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 

<tr>
				<td><a href="images/photos/4.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/4.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/5.jpg" rel="milkbox[gall1]" ><img src="images/photos/5.jpg" alt="" width="88" height="65" /></a></td> 

				<td><a href="images/photos/6.jpg" rel="milkbox[gall1]" ><img src="images/photos/6.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

 
<tr>
				<td><a href="images/photos/7.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/7.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/8.jpg" rel="milkbox[gall1]" ><img src="images/photos/8.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/9.jpg" rel="milkbox[gall1]" ><img src="images/photos/9.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/10.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/10.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/11.jpg" rel="milkbox[gall1]" ><img src="images/photos/11.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/12.jpg" rel="milkbox[gall1]" ><img src="images/photos/12.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/13.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/13.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/14.jpg" rel="milkbox[gall1]" ><img src="images/photos/14.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/15.jpg" rel="milkbox[gall1]" ><img src="images/photos/15.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/16.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/16.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/17.jpg" rel="milkbox[gall1]" ><img src="images/photos/17.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/18.jpg" rel="milkbox[gall1]" ><img src="images/photos/18.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/photos/19.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/photos/19.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/photos/20.jpg" rel="milkbox[gall1]" ><img src="images/photos/20.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/21.jpg" rel="milkbox[gall1]" ><img src="images/photos/21.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/22.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/22.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/23.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/23.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/newphotos/24.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/24.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/25.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/25.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/26.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/26.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/newphotos/27.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/27.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
				<td><a href="images/newphotos/28.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="images/newphotos/28.jpg" alt="" width="88" height="65" /></a></td>  
				<td><a href="images/newphotos/29.jpg" rel="milkbox[gall1]" ><img src="images/newphotos/29.jpg" alt="" width="88" height="65" /></a></td>  

				<td><a href="images/photos/30.jpg" rel="milkbox[gall1]" ><img src="images/photos/30.jpg" alt="" width="88" height="65" /></a></td>
				
			</tr>



		</table>
		<br />
	</div>
</div>
</div>  <br>
<div id="scrollLinks" align="center">
    <a class="mouseover_up" href="#"><img src="images/tri-up.gif" alt="" border="0" width="15" height="15" /></a> &nbsp; &nbsp;
    <a class="mouseover_down" href="#"><img src="images/tri-dn.gif" alt="" border="0" width="15" height="15"/></a>
</div
	
			</td>
			</tr>

			
			
			</table>
		</td>
		</tr>
	</table>	
	
</center>

<map name="Imagemap">
<area shape="poly" alt="" coords="45,106,72,79,85,56,86,27,77,8,71,1,3,1,0,15,0,75,26,103" href="index.html" title="" />
<area shape="poly" alt="" coords="153,208,196,162,196,130,193,111,175,94,154,87,132,87,119,96,106,110,100,120,100,135,99,156,101,169,122,196,139,205" href="aboutus.html" title="" />
<area shape="poly" alt="" coords="0,214,33,195,71,210,89,245,77,284,52,313,41,320,30,320,7,299,1,290" href="album.html" title="" />
<area shape="poly" alt="" coords="113,343,148,308,177,311,204,340,206,378,190,404,172,424,161,432,143,430,133,417,118,389,111,374" href="contactus.html" title="" />
<area shape="poly" alt="" coords="1,456,31,420,71,425,95,448,97,488,82,515,53,544,42,544,10,516,0,481,0,448,30,420" href="greetings.html" title="" />
<area shape="poly" alt="" coords="108,587,118,546,146,537,170,534,197,548,206,575,206,604,190,631,182,640,134,641,112,605" href="chennai.html" title="" />
<area shape="circle" alt="" coords="317,338,87" href="album.html" title="" />
<area shape="circle" alt="" coords="363,497,71" href="album.html" title="" />
<area shape="default" nohref="nohref" alt="" />
</map>
</body>
</html>