
<html>
<head>
<title>slideshow</title>
 

<style type="text/css">
html, body { height: 100%;width: 100%; margin: 0; padding: 0; color: #fff;}
#slide1 {position:fixed; top:0; left:0; width:100%; height:100%;}
#slide2 {position:fixed; top:0; left:0; width:100%; height:100%;}
#slide3 {position:fixed; top:0; left:0; width:100%; height:100%;}
#slide4 {position:fixed; top:0; left:0; width:100%; height:100%;}

</style>

<style type="text/css">
.slides {
		
        display: none;
        }
        #slide1 {
		
         display: block;
               
       }
</style>

<style type="text/css">
html {overflow-y:hidden; overflow-x: hidden}
body {overflow-y:hidden; overflow-x: hidden}
</style>
<script src="slide.js" type="text/javascript"></script>

<script src="keyevent.js" type="text/javascript"></script>
 
</head>
<body>
<div>
<img src="hok1.jpg" id="slide1" class="slides"/>
<img src="hok2.jpg" id="slide2" class="slides"/>
<img src="hok3.jpg" id="slide3" class="slides"/>
<img src="hok4.jpg" id="slide4" class="slides"/>

</body>
</html>

 