html, body {
 font-family: Verdana, Helvetica, sans-serif;
 font-size: 12px;
 line-height: 1.71em;
 background-image: url("2.jpg");
 height:100%;
 width: 100%;
 margin:0;
 padding:0;
 overflow:hidden;
}

#base {z-index:1; width:100%; height:100%; text-align:center; padding:1.5em; color:#FFFFFF;}
#base h1 {font-size: 3em;}
#base h2 {font-size: 2em; color:white;}

a, a:visited {
 font-weight:bold;
 text-decoration: none;
 outline: medium none;
 color: #FF9900;
}


#ldiv, #rdiv {
 z-index:2;
 width: 30px;
 height: 140px;
 display: block;
 top: 50%;
 position: absolute;
 cursor: pointer;
 background:#999900;
}

#ldiv {
 left: 0%;
 margin: -80px 0px 0px 0px;
}

#rdiv {
 left: 100%;
 margin: -80px 0px 0px -34px;
}
