$fontFamily: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
$lineHeight: 1.5;

$textColor: black;
$textColorLight: #7c7b83;

$linkColor: #2087fc;
$activeColor: #2087fc;

$placeholderColor: #a8a8af;

$topBarBackground: #f8f8f8;
$topBarBackgroundDark: #42ad4a;

$bottomBarBackground: #f8f8f8;
$bottomBarBackgroundDark: #404040;

$contentBackground: #efeff4;

$rowBackground: white;
$rowBackgroundAlt: #f5f5f5;
$rowBorder: #e5e5eb;

$green: #46ca5e;
$red: #fd3c31;

$validColor: #3bb34b;
$invalidColor: #d8332a;

$transition: .2s ease-in-out;
