<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo">
  <form class="app">
    <header class="header">
      <div class="header-buttton-group left">
        <a href="form-1.html" class="header-button">Base</a>
        <a href="form-2.html" class="header-button active">Options</a>
        <a href="form-3.html" class="header-button">Switches</a>
      </div>

      <input type="submit" value="Submit" class="header-button right light">
    </header>

    <section class="container">
      <h2 class="heading">Checkboxes</h2>

      <fieldset class="boxed-list options">
        <label class="boxed-list-row options-label">
          <input type="checkbox" name="checkbox_1" value="1" class="options-input" checked>
          <span class="options-desc">Contacts</span>
        </label>
        <label class="boxed-list-row options-label">
          <input type="checkbox" name="checkbox_2" value="1" class="options-input">
          <span class="options-desc">Applications</span>
        </label>
        <label class="boxed-list-row options-label">
          <input type="checkbox" name="checkbox_3" value="1" class="options-input" checked>
          <span class="options-desc">Mail</span>
        </label>
      </fieldset>

      <h2 class="heading">Radios</h2>

      <fieldset class="boxed-list options radio">
        <label class="boxed-list-row options-label">
          <input type="radio" name="radio" value="1" class="options-input">
          <span class="options-desc">1 minute</span>
        </label>
        <label class="boxed-list-row options-label">
          <input type="radio" name="radio" value="2" class="options-input" checked>
          <span class="options-desc">5 minutes</span>
        </label>
        <label class="boxed-list-row options-label">
          <input type="radio" name="radio" value="3" class="options-input">
          <span class="options-desc">Never</span>
        </label>
      </fieldset>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link active">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link">
        <span class="icon-circle"></span> Lists
      </a>
    </nav>
  </form>
</div>
</body>
</html>
