<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<!--
  ontouchstart: enable CSS active pseudo styles in iOS
  http://alxgbsn.co.uk/2011/10/17/enable-css-active-pseudo-styles-in-mobile-safari/
-->
<body ontouchstart="">
<div class="demo"><!-- for demo purposes only -->
  <div class="app with-subheader">
    <header class="header">
      <h1 class="header-title">App</h1>
      <a href="menu.html" class="header-button left icon-list">Menu</a>
      <a href="index.html" class="header-button right">Button</a>
    </header>

    <div class="subheader three">
      <a href="index.html" class="subheader-button">Article</a>
      <a href="index.html" class="subheader-button active">Demo</a>
      <a href="index.html" class="subheader-button">
        Comments <span class="subheader-counter">8</span>
      </a>
    </div>

    <section class="container">
      <div class="text">
        <h2>Heading</h2>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit…
          <a href="index.html" class="more-link">More</a>
        </p>
      </div>

      <div class="text">
        <a href="index.html" class="button">Install</a>
        <input type="submit" value="Save" class="button blue">
        <button class="button green">Buy</button>
        <a href="index.html" class="button red">Delete</a>
      </div>

      <ul class="pills">
        <li class="pill"><a href="index.html">Details</a></li>
        <li class="pill active"><a href="index.html">Reviews</a></li>
        <li class="pill"><a href="index.html">Related</a></li>
      </ul>

      <div class="pills-content">
        <a href="index.html" class="tag">iOS</a>
        <a href="index.html" class="tag">Mobile</a>
        <a href="index.html" class="tag">UI Kit</a>
        <a href="index.html" class="tag">CSS</a>
      </div>

      <div class="text">
        <a href="index.html" class="button block">More…</a>
      </div>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link active">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link">
        <span class="icon-circle"></span> Lists
        <!-- <span class="subheader-counter">8</span> -->
      </a>
    </nav>
  </div>
</div>
</body>
</html>
