<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo">
  <div class="app">
    <header class="header">
      <nav class="header-buttton-group left">
        <a href="list-1.html" class="header-button">Default</a>
        <a href="list-2.html" class="header-button">Boxed</a>
        <a href="list-3.html" class="header-button active">Letters</a>
      </nav>

      <nav class="header-buttton-group right">
        <a href="list-3.html" class="header-button icon-up">Up</a>
        <a href="list-3.html" class="header-button icon-down">Down</a>
      </nav>
    </header>

    <section class="container">
      <ol class="letter-list">
        <li class="letter-list-sep">A</li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Amazon</strong>
          <span class="letter-list-counter">4</span>
        </li>
        <li class="letter-list-row">
          <span class="letter-list-content"><!-- you need this <span> if the content is more than one line. -->
            <strong class="letter-list-title">Apple</strong><br>
            Description
          </span>
        </li>
        <li class="letter-list-sep">G</li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Google</strong>
          <span class="letter-list-counter">8</span>
        </li>
        <li class="letter-list-sep">M</li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Microsoft</strong>
          <span class="letter-list-counter">16</span>
        </li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Mozilla</strong>
          <span class="letter-list-counter">42</span>
        </li>
        <li class="letter-list-sep">S</li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Samsung</strong>
          <span class="letter-list-counter">15</span>
        </li>
        <li class="letter-list-sep">Y</li>
        <li class="letter-list-row">
          <strong class="letter-list-title">Yahoo</strong>
        </li>
      </ol>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link active">
        <span class="icon-circle"></span> Lists
      </a>
    </nav>
  </div>
</div>
</body>
</html>
