<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo">
  <div class="app">
    <header class="header">
      <nav class="header-buttton-group left">
        <a href="list-1.html" class="header-button">Default</a>
        <a href="list-2.html" class="header-button active">Boxed</a>
        <a href="list-3.html" class="header-button">Letters</a>
      </nav>

      <nav class="header-buttton-group right">
        <a href="list-2.html" class="header-button icon-up">Up</a>
        <a href="list-2.html" class="header-button icon-down">Down</a>
      </nav>
    </header>

    <section class="container">
      <h2 class="boxed-list-title">Links</h2>

      <ul class="boxed-list">
        <li class="boxed-list-row tappable">
          <a href="list-2.html" class="boxed-list-link">
            Wi-Fi <span class="boxed-list-desc">Not Connected</span>
          </a>
        </li>
        <li class="boxed-list-row tappable">
          <a href="list-2.html" class="boxed-list-link">
            Bluetooth <span class="boxed-list-desc">Off</span>
          </a>
        </li>
        <li class="boxed-list-row tappable">
          <a href="list-2.html" class="boxed-list-link">
            Personal Hotspot <span class="boxed-list-desc">Off</span>
          </a>
        </li>
      </ul>

      <h2 class="boxed-list-title">Items</h2>

      <ul class="boxed-list ordered">
        <li class="boxed-list-row">Now</li>
        <li class="boxed-list-row">
          Later <a href="list-2.html" class="icon-move">Move</a>
        </li>
        <li class="boxed-list-row">
          Someday <a href="list-2.html" class="button red">Delete</a>
        </li>
      </ul>

      <p class="text-info">&ldquo;No! Try not. Do, or do not. There is no try.&rdquo; —Yoda</p>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link active">
        <span class="icon-circle"></span> Lists
      </a>
    </nav>
  </div>
</div>
</body>
</html>
