<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo">
  <div class="app">
    <header class="header">
      <nav class="header-buttton-group left">
        <a href="list-1.html" class="header-button active">Default</a>
        <a href="list-2.html" class="header-button">Boxed</a>
        <a href="list-3.html" class="header-button">Letters</a>
      </nav>

      <nav class="header-buttton-group right">
        <a href="list-1.html" class="header-button icon-up">Up</a>
        <a href="list-1.html" class="header-button icon-down">Down</a>
      </nav>
    </header>

    <section class="container">
      <ul class="list">
        <li class="list-row">
          <div class="list-thumb"></div>
          <strong class="list-title">Google Maps</strong>
          Navigate your world with Google Maps, now available for iPhone.
        </li>
        <li class="list-row">
          <div class="list-thumb"></div>
          <strong class="list-title">Facebook</strong>
          Keeping up with friends is faster than ever.
        </li>
        <li class="list-row">
          <div class="list-thumb"></div>
          <strong class="list-title">Twitter</strong>
          Wherever you are, Twitter brings you closer.
        </li>
        <li class="list-row">
          <strong class="list-title">Foursquare</strong>
        </li>
        <li class="list-row">
          <strong class="list-title">Dropbox</strong>
        </li>
        <li class="list-row">
          <strong class="list-title">Chrome</strong>
        </li>
        <li class="list-row">
          <strong class="list-title">Spotify</strong>
        </li>
      </ul>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link active">
        <span class="icon-circle"></span> Lists
      </a>
    </nav>
  </div>
</div>
</body>
</html>
