<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body ontouchstart="">
<div class="demo">
  <nav class="menu">
    <ul class="menu-list">
      <li class="menu-sep">Navigation</li>
      <li><a href="menu.html" class="menu-link">Dashboard</a></li>
      <li><a href="menu.html" class="menu-link">Projects</a></li>
      <li><a href="menu.html" class="menu-link active">Tasks</a></li>
      <li><a href="menu.html" class="menu-link">Milestones</a></li>
    </ul>

    <ul class="menu-bottom">
      <li><a href="menu.html" class="menu-bottom-link">Account</a></li>
      <li><a href="menu.html" class="menu-bottom-link">Logout</a></li>
    </ul>
  </nav>

  <div class="app with-subheader">
    <header class="header">
      <h1 class="header-title">App</h1>
      <a href="index.html" class="header-button left active icon-list">Menu</a>
      <a href="index.html" class="header-button right">Button</a>
    </header>

    <div class="subheader three">
      <a href="index.html" class="subheader-button">Article</a>
      <a href="index.html" class="subheader-button active">Demo</a>
      <a href="index.html" class="subheader-button">
        Comments <span class="subheader-counter">8</span>
      </a>
    </div>

    <section class="container">
      <div class="text">
        <h2>Heading</h2>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit…
          <a href="index.html" class="more-link">More</a>
        </p>
      </div>

      <div class="text">
        <a href="index.html" class="button">Install</a>
        <input type="submit" value="Save" class="button blue">
        <button class="button green">Buy</button>
        <a href="index.html" class="button red">Delete</a>
      </div>

      <ul class="pills">
        <li class="pill"><a href="index.html">Details</a></li>
        <li class="pill active"><a href="index.html">Reviews</a></li>
        <li class="pill"><a href="index.html">Related</a></li>
      </ul>

      <div class="pills-content">
        <a href="index.html" class="tag">iOS</a>
        <a href="index.html" class="tag">Mobile</a>
        <a href="index.html" class="tag">UI Kit</a>
        <a href="index.html" class="tag">CSS</a>
      </div>

      <div class="text">
        <a href="index.html" class="button block">More…</a>
      </div>
    </section>

    <nav class="footer">
      <a href="index.html" class="footer-link">
        <span class="icon-home"></span> Home
      </a>
      <a href="menu.html" class="footer-link active">
        <span class="icon-more"></span> Menu
      </a>
      <a href="form-1.html" class="footer-link">
        <span class="icon-square"></span> Forms
      </a>
      <a href="list-1.html" class="footer-link">
        <span class="icon-circle"></span> Lists
      </a>
    </nav>
  </div>
</div>
</body>
</html>
