/* For demo purposes only */

.demo { width: 900px; margin: 0 auto; padding: 30px; overflow: hidden; }

.demo-left { float: left; width: 385px; margin-right: 20px; }
.demo-left > p { margin-bottom: 25px; text-align: center; }
.demo-left > p .button + .button { margin-left: 24px; }
.demo-left .button-dropdown { float: right; }
.demo-left .button-group { float: left; clear: left; margin-bottom: 28px; }
.demo-left .demo-tags { float: left; margin-top: 4px; }
.demo-left .tag { margin-left: 20px; }
.demo-left .heading { clear: both; }
.demo-left .alert { margin: 20px 0 0; text-align: left; }

.demo-center { float: left; width: 220px; }
.demo-center p:first-child, .demo-center .valid, .demo-center .invalid { position: relative; width: 130px; }
.demo-center textarea, .demo-center input { width: 100%; }
.demo-center p + p { margin-top: 15px; }
.demo-center .text-input-hint { min-width: 64px; }
.demo-center textarea { height: 48px; }

.demo-right { float: right; width: 255px; }
.demo-right .demo-switches { float: right; margin: 3px 0 0 10px; }
.demo-right .switch { float: left; clear: both; margin: 4px 0 23px; }
.demo-right .switch-square { clear: none; margin: -1px 0 0 15px; }
.demo-right .demo-options { margin: 3px 0 19px; text-align: center; }
.demo-right .option { margin: 1px 6px; }
.demo-right .select { width: 100%; margin: 2px 0 22px; }
.demo-right .progress { margin-bottom: 20px; }
.demo-right .hr { margin: 22px 0 0; }

.demo .table { clear: right; float: right; width: 495px; margin-top: 15px; }
.demo .table th:first-child, .demo .table td:first-child { width: 7%; text-align: center; }
.demo .table th:nth-child(3), .demo .table td:nth-child(3) { width: 25%; }
.demo .table th:last-child, .demo .table td:last-child { width: 15%; }
