$alertHeight: 32px;

.alert {
  position: relative;
  line-height: $alertHeight - 2px;
  padding: 0 floor($alertHeight * .35);
  text-shadow: 0 1px rgba(black, .8);
  background: #822d2b;
  background-clip: padding-box;
  border: 1px solid #111;
  border-bottom-color: black;
  border-radius: 3px;
  @include linear-gradient(top, #973a38, #732322);
  @include box-shadow(inset 0 1px rgba(white, .1),
                      0 1px 2px rgba(black, .15));

  &.notice {
    background: #365c2f;
    @include linear-gradient(top, #45703f, #2c4f25);
  }

  > strong {
    font-weight: bold;
    color: lighten($textColor, 5%);
  }
}

.alert-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -9px;
  padding: inherit;
  font: 18px/18px Arial, sans-serif;
  color: darken($textColor, 5%);
  text-decoration: none;

  &:hover { color: lighten($textColor, 5%); }
}
