$buttonDropdownHeight: 32px;
$buttonDropdownArrowWidth: 5px;

.button-dropdown {
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: $buttonDropdownHeight;
  font-size: 0;
  white-space: nowrap;

  > .button {
    position: relative;
    z-index: 1;
    height: inherit;
    line-height: $buttonDropdownHeight - 2px;
    padding: 0 floor($buttonDropdownHeight * .4);
    border-radius: 3px 0 0 3px;
  }

  > .toggle {
    width: $buttonDropdownHeight - 1px;
    font: 0/0 serif;
    color: transparent;
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    @include user-select(none);

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -#{floor($buttonDropdownArrowWidth / 2) - 1px} 0 0 -#{$buttonDropdownArrowWidth};
      width: 0;
      height: 0;
      border: $buttonDropdownArrowWidth solid transparent;
      border-top-color: rgba(black, .8);
    }

    &:after {
      margin-top: - floor($buttonDropdownArrowWidth / 2);
      border-top-color: #c8c8c8;
    }
  }

  &:hover,
  &.open {
    > .dropdown { display: block; }

    > .button { border-bottom-left-radius: 0; }

    > .toggle {
      border-bottom-right-radius: 0;
      @extend .button:active;
    }
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: -1px;
  font-size: $fontSize;
  background: #333;
  border: 1px solid black;
  border-radius: 0 0 3px 3px;
  @include box-shadow(0 1px 2px rgba(black, .15));

  &:hover { display: block; }

  > li > a {
    display: block;
    line-height: $buttonDropdownHeight - 2px;
    padding: 0 floor($buttonDropdownHeight * .4);
    color: darken($textColor, 10%);
    text-decoration: none;
    text-shadow: 0 1px rgba(black, .8);
    @include box-shadow(inset 0 0 0 1px rgba(white, .05));

    &:hover,
    &:focus {
      background: #3d3d3d;
      outline: none;
    }
  }

  > li + li { border-top: 1px solid #111; }
  > li:last-child > a { border-radius: 0 0 2px 2px; }
}
