$optionInputSize: 18px; // Keep even

.option {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: $optionInputSize;
  height: $optionInputSize;
  @include user-select(none);

  > input {
    position: absolute;
    left: 0;
    width: inherit;
    height: inherit;
    opacity: 0;
  }
}

%option-box {
  display: block;
  height: 100%;
  background: #464a4f;
  background-clip: padding-box;
  border: 1px solid #111;
  border-bottom-color: black;
  border-radius: 2px;
  @include box-sizing(border-box);
  @include linear-gradient(top, rgba(white, .08),
                                rgba(white, 0) 50%,
                                rgba(black, 0) 51%,
                                rgba(black, .25));
  @include box-shadow(inset 0 1px rgba(white, .08),
                      inset 0 0 0 1px rgba(white, .08),
                      inset 0 -1px 2px rgba(black, .25),
                      0 1px 2px rgba(black, .1));

  &:before {
    content: '';
    display: none;
  }

  input:checked + &:before { display: block; }

  input:checked + &.blue {
    background-color: #2265a1;
    @include linear-gradient(top, #287bbd, #164b7f);
  }

  input:focus + &,
  input.focus + & {
    background-color: #585d67;
  }
}

.checkbox {
  @extend %option-box;

  &:before {
    $width: round(($optionInputSize - 2px) / 2); // 50% of input inner width
    $height: round($width * .4);
    position: absolute;
    top: floor(($optionInputSize - $height * 2 - 2px) / 2);
    left: floor(($optionInputSize - $width - 2px) / 2);
    width: $width;
    height: $height;
    border: solid rgba(white, .8);
    border-width: 0 0 2px 2px;
    @include transform(rotate(-45deg));
    @include box-shadow(-1px 0 rgba(black, .2),
                        0 1px rgba(black, .5));
  }
}

.radio {
  border-radius: ceil($optionInputSize / 2);
  @extend %option-box;

  &:before {
    $size: round(round(($optionInputSize - 2px) * .4) / 2) * 2; // 40% of input inner width & force even number
    margin: (($optionInputSize - $size - 2px) / 2);
    width: $size;
    height: $size;
    background: #111;
    border-radius: ceil($size / 2);
    @include box-shadow(0 1px rgba(white, .1));
  }
}

// IE 8 doesn't support the :checked selector — revert to native inputs

.lt-ie9 {
  .option > input {
    position: static;
    padding: 0;
  }

  .checkbox,
  .radio {
    display: none;
  }
}
