$progressBarHeight: 14px;

.progress {
  position: relative;
  height: $progressBarHeight - 2px;
  background: #333;
  border: 1px solid #111;
  border-top-color: black;
  border-radius: ceil($progressBarHeight / 2);
  @include box-shadow(inset 0 1px 1px rgba(black, .2),
                      0 1px rgba(white, .08));

  > span {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    min-width: $progressBarHeight - 2px;
    background: #65707e;
    border-radius: ceil($progressBarHeight / 2);
    @include linear-gradient(top, #798597, #555f6b);
    @include box-shadow(inset 0 1px rgba(white, .15),
                        1px 0 1px rgba(black, .5));
  }
}

.progress-square {
  &, & > span { border-radius: 2px; }
}

.progress-blue {
  > span {
    background: #2065a3;
    @include linear-gradient(top, #297ab8, #15528f);
  }
}
