$tableLineHeight: 32px;

.table {
  width: 100%;
  line-height: $tableLineHeight;
  text-align: left;
  text-shadow: 0 1px rgba(black, .8);
  background: #333;
  border-collapse: separate;
  border-radius: 3px;
  @include box-shadow(0 1px 2px rgba(black, .15));
}

.table-head {
  > tr > th {
    padding: 0 floor($tableLineHeight * .35);
    font-weight: bold;
    background: #3d4147;
    background-clip: padding-box;
    border: 1px solid #111;
    border-left-width: 0;
    @include linear-gradient(top, #494e55, #383b42);
    @include box-shadow(inset 0 1px rgba(white, .1),
                        inset 0 0 0 1px rgba(white, .02),
                        0 1px 1px rgba(black, .1));

    &:first-child {
      border-left-width: 1px;
      border-top-left-radius: 3px;
    }

    &:last-child { border-top-right-radius: 3px; }
  }
}

.table-body {
  > tr {
    &:nth-child(2n) { background: #2e2e2e; }
    &:hover { background: #3d3d3d; }

    &:last-child {
      > td { border-bottom-color: black; }
      > td:first-child { border-bottom-left-radius: 3px; }
      > td:last-child { border-bottom-right-radius: 3px; }
    }
  }

  > tr > td {
    padding: 0 floor($tableLineHeight * .35);
    border-right: 1px solid #111;
    border-bottom: 1px solid #111;
    @include box-shadow(inset 0 0 0 1px rgba(white, .04));

    &:first-child { border-left: 1px solid #111; }
  }
}
