$boxedListItemHeight: 37px;

.boxed-list-title {
  margin: 10px 10px -5px;
  padding: 0 floor($boxedListItemHeight / 3);
  font-size: $fontSize + 1px;
  font-weight: bold;
  color: lighten($textColor, 10%);
  text-shadow: 0 1px white;
}

.boxed-list {
  margin: 10px;
  background: #fbfbfb;
  border: 1px solid #ccc;
  border-top-color: #c2c2c2;
  border-radius: 5px;
  @include user-select(none);
  @include box-shadow(inset 0 1px rgba(black, .05), 0 1px rgba(white, .5));
}

.boxed-list-row {
  position: relative;
  padding: 0 floor($boxedListItemHeight / 3) 1px;
  line-height: $boxedListItemHeight - 1px;
  font-size: $fontSize + 1px;
  color: darken($textColor, 10%);
  text-shadow: 0 1px white;
  border-top: 1px solid white;
  border-bottom: 1px solid #d2d2d2;

  &:first-child {
    border-top: 0;
    border-radius: 4px 4px 0 0;
  }

  &:last-child {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
  }

  &:only-child { border-radius: 4px; }

  .button {
    position: absolute;
    top: floor($boxedListItemHeight * .15);
    right: floor($boxedListItemHeight * .15) + 1px;
    height: floor($boxedListItemHeight * .7);
    line-height: floor($boxedListItemHeight * .7) - 2px;
    padding: 0 floor($boxedListItemHeight * .7 / 3);
    font-size: $fontSize;
  }
}

.boxed-list-row.tappable:active {
  color: white;
  text-shadow: 0 -1px rgba(black, .3);
  background: #1472e7;
  border-top-color: #1a8ef2;
  @include linear-gradient(top, #1a8ef2, #1062e2);
}

.boxed-list-link {
  display: block;
  font-weight: bold;
  color: inherit;

  &:after {
    content: '\203a';
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -13px;
    font: bold 23px/1 Avenir, Arial, sans-serif;
    color: lighten($textColor, 25%);
  }

  .tappable:active &:after { color: white; }
}

.boxed-list-desc {
  float: right;
  font-weight: normal;
  color: #4a648b;
  margin-right: 18px;

  .tappable:active & { color: white; }
}

.boxed-list.ordered {
  counter-reset: li;

  > .boxed-list-row:before {
    content: counter(li)'.';
    counter-increment: li;
    float: left;
    margin-right: 6px;
    font-weight: normal;
    color: lighten($textColor, 25%);
  }

  .tappable:active:before { color: white; }
}

.icon-move {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: $boxedListItemHeight;
  cursor: move;
  @include hide-text;

  &:before {
    content: '';
    display: block;
    margin: floor($boxedListItemHeight / 2) - 1px auto;
    width: 16px;
    height: 2px;
    background: #d6d6d6;
    border-radius: 1px; // for HiDPI displays
    @include box-shadow(0 -1px #b4b4b4,
                        0 -5px #d6d6d6,
                        0 -6px #b4b4b4,
                        0 5px #d6d6d6,
                        0 4px #b4b4b4);
  }
}
