$headerHeight: 44px;
$headerButtonHeight: 30px;

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: $headerHeight - 1px;
  text-align: center;
  background: #2e67bb;
  border-bottom: 1px solid #051024;
  @include user-select(none);
  @include linear-gradient(top, #599fef, #0c3b91);
  @include box-shadow(inset 0 1px rgba(white, .25), 0 0 3px rgba(black, .5));
}

.header-title {
  position: absolute;
  top: 0;
  width: 100%;
  font: bold 19px/#{$headerHeight - 2px} 'Arial Rounded MT Bold', $fontFamily;
  color: white;
  text-shadow: 0 -1px #0c2960;
}

.header-button {
  display: block;
  position: relative;
  z-index: 1;
  margin: floor(($headerHeight - $headerButtonHeight) / 2);
  padding: 0 floor($headerButtonHeight / 3);
  height: $headerButtonHeight - 2px;
  line-height: $headerButtonHeight - 2px;
  font-size: $fontSize - 1px;
  font-weight: bold;
  color: #dbf5ff;
  text-shadow: 0 -1px black;
  background: #1c4ead;
  border: 1px solid;
  border-color: #15408c #0f3274 #0c2960;
  border-radius: 3px;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased; // for desktop browsers
  @include box-sizing(content-box);
  @include linear-gradient(top, #4689ec, #265abe 50%, #1c4aa0 51%, #123d8b);
  @include box-shadow(inset 0 1px rgba(white, .15), 0 1px rgba(black, .1));

  &:active, &.active {
    color: #c5dbee;
    background: #123d8b;
    border-color: #0c2960;
    @include box-shadow(inset 0 1px 4px rgba(black, .4), 0 1px rgba(white, .1));
  }

  &.light {
    color: #333;
    text-shadow: 0 1px #fafafa;
    background: #e4e4e4;
    border-color: #244385 #1b346d #12264f;
    @include linear-gradient(top, #f5f5f5, #e4e4e4 50%, #d2d2d2 51%, #c2c2c2);
    @include box-shadow(inset 0 1px white, 0 1px rgba(black, .1));

    &:active, &.active {
      text-shadow: 0 1px #ddd;
      background: #c2c2c2;
      @include box-shadow(inset 0 1px 4px rgba(black, .4), 0 1px rgba(white, .1));
    }
  }

  &.left { float: left; }
  &.right { float: right; }
}

.header-buttton-group {
  display: inline-block;
  vertical-align: top;
  height: $headerButtonHeight;
  margin: floor(($headerHeight - $headerButtonHeight) / 2);

  > .header-button {
    float: left;
    margin: 0;
    padding: 0 floor($headerButtonHeight / 2);
    border-radius: 0;

    & + .header-button { border-left: 0; }
    &:first-child { border-radius: 3px 0 0 3px; }
    &:last-child { border-radius: 0 3px 3px 0; }
  }

  &.left { float: left; }
  &.right { float: right; }
}

.icon-list {
  width: 18px;
  padding: 0 floor($headerButtonHeight / 2) - 8px;
  @include hide-text;

  &:before {
    content: '';
    display: block;
    height: 3px;
    width: 18px;
    margin: floor($headerButtonHeight / 2) - 2px 0;
    background: #dbf5ff;
    border-radius: 1px; // for HiDPI displays
    @include box-shadow(0 -1px black,
                        0 -6px #dbf5ff,
                        0 -7px black,
                        0 6px #dbf5ff,
                        0 5px black);
  }
}

.icon-up, .icon-down {
  position: relative;
  width: $headerButtonHeight;
  padding: 0 !important;
  @include hide-text;

  &:before, &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 -6px;
    height: 0;
    border: solid transparent;
    border-width: 0 6px 6px;
    border-bottom-color: white;
  }

  &:before { // Shadow
    margin-top: -5px;
    border-bottom-color: #222;
  }
}

.icon-down {
  &:before {
    margin-top: -4px;
    border-width: 6px 6px 0;
    border-top-color: #222;
  }

  &:after {
    margin-top: -3px;
    border-width: 6px 6px 0;
    border-top-color: white;
  }
}
