.letter-list {
  padding: 5px;
  min-height: 100%;
  @include user-select(none);
}

.letter-list-row {
  position: relative;
  margin: 2px 0;
  padding: 3px 40px 3px 10px;
  line-height: 36px;
  color: lighten($textColor, 20%);
  text-shadow: 0 1px white;
  border-radius: 3px;

  & + & { margin-top: 5px; }

  /* Note: the border is outside the element for a better look on :active. */

  & + &:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 5px;
    right: 5px;
    height: 0;
    border-top: 1px solid darken($bodyBackground, 15%);
    border-bottom: 1px solid rgba(white, .5);
  }

  &:active {
    color: white;
    text-shadow: 0 -1px rgba(black, .3);
    background: #1472e7;
    @include linear-gradient(top, #1a8ef2, #1062e2);

    .letter-list-title { color: white; }
  }
}

.letter-list-content {
  display: inline-block;
  vertical-align: top;
  line-height: 18px;
}

.letter-list-title {
  vertical-align: top;
  font-size: $fontSize + 1px;
  font-weight: bold;
  color: $textColor;
}

.letter-list-counter {
  position: absolute;
  top: 3px;
  right: 10px;
  line-height: 36px;
  font-size: $fontSize + 1px;
}

.letter-list-sep {
  padding: 0 8px 1px;
  line-height: 20px;
  font-size: $fontSize + 3px;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 1px rgba(black, .3);
  background: #b6b6b6;
  border: 1px solid #9f9f9f;
  border-bottom-color: #a2a2a2;
  border-radius: 3px;
  @include linear-gradient(top, #afafaf, #ccc);
  @include box-shadow(inset 0 1px rgba(white, .2), 0 1px rgba(black, .05));
}
