$alertHeight: 29px;

.alert {
  position: relative;
  line-height: $alertHeight;
  padding: 0 floor($alertHeight * .35);
  color: #5f5145;
  text-shadow: 0 1px rgba(white, .5);
  background: #fde2c1;
  border: 1px solid #e8c6a0;
  border-bottom-color: #d5b594;
  border-radius: 3px;
  @include linear-gradient(top, #feebd1, #fad6ab);
  @include box-shadow(inset 0 1px rgba(white, .4),
                      0 1px 1px rgba(black, .05));

  &.notice {
    color: #465a6b;
    background: #d1ecfe;
    border-color: #a0c9f5 #95bfe5 #91b6dd;
    @include linear-gradient(top, #dff2fe, #b0dcfe);
  }
}

.alert-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -9px;
  padding: inherit;
  font: bold 18px/18px Arial, sans-serif;
  color: inherit;
  opacity: .75;

  &:hover {
    color: inherit;
    text-decoration: none;
    opacity: 1;
  }
}
