$buttonDropdownHeight: 32px;
$buttonDropdownArrowWidth: 5px;

.button-dropdown {
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: $buttonDropdownHeight;
  font-size: 0;
  white-space: nowrap;

  > .button {
    position: relative;
    z-index: 1;
    height: inherit;
    line-height: $buttonDropdownHeight - 2px;
    padding: 0 floor($buttonDropdownHeight * .4);
    border-radius: 3px 0 0 3px;

    &:active, &.active { @extend %button-active-alt; }
  }

  > .toggle {
    width: $buttonDropdownHeight - 1px;
    font: 0/0 serif;
    color: transparent;
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    @include user-select(none);

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -#{floor($buttonDropdownArrowWidth / 2)} 0 0 -#{$buttonDropdownArrowWidth};
      width: 0;
      height: 0;
      border: $buttonDropdownArrowWidth solid transparent;
      border-top-color: #555;
      border-top-color: rgba(black, .6);
    }

    &:before {
      margin-top: - floor($buttonDropdownArrowWidth / 2) + 1px;
      border-top-color: rgba(white, .8);
    }
  }

  &:hover,
  &.open {
    > .dropdown { display: block; }

    > .button { border-bottom-left-radius: 0; }

    > .toggle {
      border-bottom-right-radius: 0;
      @extend %button-active-alt;
    }
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: -1px;
  font-size: $fontSize;
  background: white;
  border: 1px solid #c5c5c5;
  border-radius: 0 0 3px 3px;
  @include box-shadow(0 1px 1px rgba(black, .06));

  &:hover { display: block; }

  > li > a {
    display: block;
    line-height: $buttonDropdownHeight - 2px;
    padding: 0 floor($buttonDropdownHeight * .4);
    color: lighten($textColor, 10%);
    text-decoration: none;
    text-shadow: 0 1px white;

    &:hover,
    &:focus {
      position: relative;
      z-index: 2;
      color: white;
      text-shadow: 0 1px rgba(black, .3);
      background: #4493f8;
      outline: none;
      @include linear-gradient(top, #53a9ff, #377ff2);
      @include box-shadow(inset 0 1px rgba(white, .15),
                          0 1px #2d70da,
                          0 0 0 1px #3882f6);
    }
  }

  > li + li { border-top: 1px solid #ddd; }
  > li:last-child > a { border-radius: 0 0 2px 2px; }
}
