%pager-button {
  position: relative;
  height: $buttonHeight;
  width: $buttonHeight;
  padding: 0;
  font: 0/0 serif;
  color: transparent;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -5px;
    width: 0;
    height: 0;
    border: 5px outset transparent;
  }

  &:before { margin-top: -4px; }
}

.button-prev {
  @extend %pager-button;

  &:before,
  &:after {
    left: 50%;
    margin-left: -10px;
    border-right: 8px solid rgba(white, .8);
  }

  &:after {
    border-right-color: #555;
    border-right-color: rgba(black, .6);
  }
}

.button-next {
  @extend %pager-button;

  &:before,
  &:after {
    right: 50%;
    margin-right: -10px;
    border-left: 8px solid rgba(white, .8);
  }

  &:after {
    border-left-color: #555;
    border-left-color: rgba(black, .6);
  }
}

.lt-ie9 %pager-button {
  &:before, &:after { border-style: solid; }
}
