$popoverTitleHeight: 30px;
$popoverTipSize: 8px;

.popover {
  position: absolute;
  z-index: 10;
  max-width: 250px;
  background: white;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #ccc #c5c5c5 #c1c1c1;
  border-radius: 3px;
  @include box-shadow(0 1px 2px rgba(black, .1));

  > h6 {
    padding: 0 floor($popoverTitleHeight * .35);
    line-height: $popoverTitleHeight;
    font-size: $fontSize + 1px;
    text-shadow: 0 1px rgba(white, .8);
    background: #eee;
    border-bottom: 1px solid #c5c5c5;
    border-radius: 3px 3px 0 0;
    @include linear-gradient(top, #f9f9f9, #e4e4e4);
    @include box-shadow(inset 0 1px #fcfcfc,
                        0 1px 1px rgba(black, .05));
  }

  > p {
    padding: 5px 10px;
    color: lighten($textColor, 10%);
  }

  &:before,
  &:after,
  > h6:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: floor($popoverTipSize * 1.5) outset transparent;
  }
}

.popover-up {
  &:before,
  &:after,
  > h6:before {
    left: 50%;
    margin-left: - floor($popoverTipSize * 1.5);
    border-bottom: 0;
  }

  > h6:before { // Shadow
    bottom: - $popoverTipSize - 1px;
    border-top: $popoverTipSize solid rgba(black, .08);
  }

  &:before { // Border
    bottom: - $popoverTipSize;
    border-top: $popoverTipSize solid #c1c1c1;
  }

  &:after { // Background
    bottom: - $popoverTipSize + 1px;
    border-top: $popoverTipSize solid white;
  }
}

.popover-down {
  &:before,
  &:after,
  > h6:before {
    left: 50%;
    margin-left: - floor($popoverTipSize * 1.5);
    border-top: 0;
  }

  &:before { // Border
    top: - $popoverTipSize;
    border-bottom: $popoverTipSize solid #c8c8c8;
  }

  > h6:before { // Inner shadow
    top: - $popoverTipSize + 1px;
    border-bottom: $popoverTipSize solid #fcfcfc;
  }

  &:after { // Background
    top: - $popoverTipSize + 2px;
    border-bottom: $popoverTipSize solid #f8f8f8;
  }
}

.popover-left {
  &:before,
  &:after,
  > h6:before {
    top: 50%;
    margin-top: - floor($popoverTipSize * 1.5);
    border-left: 0;
  }

  > h6:before { // Shadow
    left: - $popoverTipSize - 1px;
    border-right: $popoverTipSize solid rgba(black, .05);
  }

  &:before { // Border
    left: - $popoverTipSize;
    border-right: $popoverTipSize solid #c2c2c2;
  }

  &:after { // Background
    left: - $popoverTipSize + 1px;
    border-right: $popoverTipSize solid white;
  }
}

.popover-right {
  &:before,
  &:after,
  > h6:before {
    top: 50%;
    margin-top: - floor($popoverTipSize * 1.5);
    border-right: 0;
  }

  > h6:before { // Shadow
    right: - $popoverTipSize - 1px;
    border-left: $popoverTipSize solid rgba(black, .05);
  }

  &:before { // Border
    right: - $popoverTipSize;
    border-left: $popoverTipSize solid #c2c2c2;
  }

  &:after { // Background
    right: - $popoverTipSize + 1px;
    border-left: $popoverTipSize solid white;
  }
}

.lt-ie9 .popover > h6:before { content: none; } // Remove shadow in IE 8
