$progressBarHeight: 17px;

.progress {
  position: relative;
  height: $progressBarHeight - 2px;
  line-height: $progressBarHeight - 2px;
  padding: 0 floor($progressBarHeight * .4);
  font-size: 10px;
  color: white;
  text-align: right;
  text-shadow: 0 1px rgba(black, .3);
  background: #808080;
  border: 1px solid;
  border-color: #505050 #555 #686868;
  border-radius: ceil($progressBarHeight / 2);
  @include linear-gradient(top, #777, #9a9a9a);
  @include box-shadow(inset 0 1px 2px rgba(black, .15),
                      0 1px rgba(white, .8));

  > span {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    min-width: $progressBarHeight - 2px;
    background: #eef0f0;
    border-radius: ceil($progressBarHeight / 2);
    @include linear-gradient(top, #f4f7f7, #e0e1e0);
    @include box-shadow(inset 0 1px white,
                        1px 0 1px rgba(black, .3));
  }
}

.progress-blue {
  text-align: left;
  background: #fcfcfc;
  border-color: #b6b6b6 #c6c6c6 #c6c6c6;
  border-radius: 3px;
  @include box-shadow(inset 0 1px 1px rgba(black, .08),
                      0 1px rgba(white, .8));

  > span {
    top: -1px;
    bottom: -1px;
    left: -1px;
    overflow: hidden;
    text-indent: floor($progressBarHeight * .3);
    background: #4290ff;
    border: 1px solid;
    border-color: #3279ec #2d70da #1f5ebe;
    border-radius: 3px;
    @include linear-gradient(top, #53a9ff, #377ff2);
    @include box-shadow(inset 0 1px rgba(white, .15),
                        1px 1px 0 rgba(black, .08));
  }
}
