$switchWidth: 48px;
$switchHeight: 20px;

.switch {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: $switchWidth;
  @include user-select(none);

  > label {
    display: block;
    position: relative;
    height: $switchHeight;
    line-height: $switchHeight - 2px;
    font-size: 11px;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px white;
    background: #fcfcfc;
    border: 1px solid #c6c6c6;
    border-top-color: #b6b6b6;
    border-radius: ceil($switchHeight / 2);
    @include box-shadow(inset 0 1px 1px rgba(black, .06),
                        0 1px rgba(white, .8));
    @include transition(.15s ease-out);

    &:before {
      content: '';
      display: block;
      margin: -2px 0 0 -2px;
      width: $switchHeight;
      height: $switchHeight;
      background: #eee;
      background-clip: padding-box;
      border: 1px solid #c1c1c1;
      border-radius: ceil($switchHeight / 2);
      @include linear-gradient(top, #f6f6f6, #e4e4e4);
      @include box-shadow(inset 0 1px #fcfcfc,
                          1px 1px 1px rgba(black, .06));
    }

    &:after {
      content: attr(data-off);
      position: absolute;
      top: 0;
      right: 0;
      width: $switchWidth - $switchHeight - 2px;
    }
  }

  > input {
    position: absolute;
    z-index: 0;
    top: 2px;
    left: 2px;
    width: $switchWidth - 4px;
    height: $switchHeight - 4px;
    padding: 0;
    opacity: 0;
    -webkit-appearance: none;

    &:focus {
      opacity: 1;
      outline: 1px solid $focusColor;
      outline-offset: 4px;
    }
  }

  > input:checked + label {
    padding-left: $switchWidth - $switchHeight;
    color: white;
    text-shadow: 0 -1px rgba(black, .2);
    background: #4697fc;
    border-color: #225aaf #2a6bd5 #3078ea;
    @include linear-gradient(top, #3d88ff, #53a9ff);

    &:before {
      border-color: rgba(#777, .4);
      border-left-color: rgba(#333, .4);
      @include box-shadow(inset 0 1px #fcfcfc,
                          -1px 1px 1px rgba(black, .06));
    }

    &:after {
      content: attr(data-on);
      left: 0;
    }
  }

  &.unicode > label {
    font: 12px/#{$switchHeight - 3px} 'Lucida Sans Unicode', 'Arial Unicode MS';
  }
}

.switch-square {
  > label,
  > label:before {
    border-radius: 2px;
  }
}

// IE 8 doesn't support the :checked selector — revert to native inputs

.lt-ie9 .switch {
  width: $switchWidth - 2px;
  height: $switchHeight - 2px;
  background: white;
  border: 1px solid #ccc;

  > label { display: none; }

  > input {
    position: static;
    width: inherit;
    height: inherit;
    vertical-align: top;
  }
}
