$tableLineHeight: 31px;

.table {
  width: 100%;
  line-height: $tableLineHeight;
  text-align: left;
  background: white;
  border-collapse: separate;
  border-radius: 3px;
  @include box-shadow(0 1px 2px rgba(black, .06));
}

.table-head {
  > tr > th {
    padding: 0 floor($tableLineHeight * .35);
    font-weight: bold;
    text-shadow: 0 1px rgba(white, .5);
    background: #ecf0f0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #c8c8c8;
    border-right: 1px solid #ddd;
    border-right-color: rgba(black, .12);
    @include linear-gradient(top, #f5fafa, #e7eaea);
    @include box-shadow(inset 0 1px rgba(white, .5),
                        0 1px rgba(black, .04));

    &:first-child {
      border-left: 1px solid #ccc;
      border-top-left-radius: 3px;
    }

    &:last-child {
      border-right-color: #ccc;
      border-top-right-radius: 3px;
    }
  }
}

.table-body {
  > tr {
    &:nth-child(2n) { background: #f8f8f8; }
    &:hover { background: #f3f3f3; }

    &:last-child {
      > td { border-bottom: 1px solid #ccc; }
      > td:first-child { border-bottom-left-radius: 3px; }
      > td:last-child { border-bottom-right-radius: 3px; }
    }
  }

  > tr > td {
    padding: 0 floor($tableLineHeight * .35);
    text-shadow: 0 1px white;
    border-right: 1px solid #eee;
    border-right-color: rgba(black, .08);

    &:first-child { border-left: 1px solid #ccc; }
    &:last-child { border-right-color: #ccc; }
  }
}

// IE 8 doesn't support :last-child — add bottom border

.lt-ie9 .table { border-bottom: 1px solid #ccc; }
