.text-input-hint {
  display: block;
  position: relative;
  line-height: $textInputHeight - 5px;
  margin-top: -2px;
  padding: 0 floor($textInputHeight * .25);
  font-size: $fontSize - 1px;
  color: #777;
  text-shadow: 0 1px white;
  background: #f6f6f6;
  border: 1px solid #c6c6c6;
  border-top-color: #d6d6d6;
  border-radius: 0 0 3px 3px;
  @include box-shadow(inset 0 1px rgba(white, .5),
                      0 1px rgba(white, .6));

  input:focus + &,
  textarea:focus + & {
    margin-left: 1px;
    margin-right: 1px;
    padding-bottom: 1px;
    border-width: 1px 0 0;
    @include box-shadow(inset 0 1px rgba(white, .5),
                        inset 0 -1px $focusColor,
                        1px 0 $focusColor,
                        -1px 0 $focusColor,
                        0 -4px white,
                        0 -1px 2px 1px rgba($focusColor, .5));
  }
}

.lt-ie9 {
  input:focus + .text-input-hint,
  textarea:focus + .text-input-hint {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    border-width: 1px;
    border-top-color: $focusColor;
  }
}
