<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Ramankumar</title>
 
<style type="text/css">
div#wn	{ 
    position:relative; 
    width:800px; 
    height:540px;
    overflow:hidden;
    align:center;	
	}

</style>
<style type="text/css">
body
{
margin-top:15px;
}
</style>
      <link href="css/all1.css" rel="stylesheet" type="text/css" />
      <link href="css/menu_style1.css" rel="stylesheet" type="text/css" />

<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_scroll.js" type="text/javascript"></script>
<script src="js/scroll_controls.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    var wndo = new dw_scrollObj('wn', 'lyr1');
    wndo.setUpScrollControls('scrollLinks');
}

// if code supported, link in the style sheet and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    //dw_writeStyleSheet('css/scroll.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>

<style type="text/css">
		@import url(milkbox/css/default.css);
		@import url(milkbox/css/main.css);
		@import url(milkbox/css/milkbox/milkbox.css);/* Milkbox css */
	</style>
	
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3-core-yc.js"></script>
 	<script type="text/javascript" src="milkbox/js/mootools-1.2.3.1-assets.js"></script> 
	<script type="text/javascript" src="milkbox/js/milkbox.js"></script>
	<style type="text/css">
          #link01 a:hover, #link01 a, #link01.li-over a, #link01.li-over a { color:#ec008c;} 
     #link02 a:hover, #link02 a, #link02.li-over a, #link02.li-over a { color:#ef4136;}  
     #link03 a:hover, #link03 a, #link03.li-over a, #link03.li-over a { color:#f8941e;}
     #link04 a:hover, #link04 a, #link04.li-over a, #link04.li-over a { color:#e1cb3d;}
     #link05 a:hover, #link05 a, #link05.li-over a, #link05.li-over a { color:#2daf43;}
</style>
</head>
<body>
<div id="main">
 <div class="menu bubplastic horizontal gray">
 <ul>
 <li id="link01"><span class="menu_r"><a href="index.html"><span class="menu_ar">Home</span></a></span></li>
 <li id="link02"><span class="menu_r"><a href="greetings.html"><span class="menu_ar">Greetings</span></a></span></li>
 <li id="link03"><span class="menu_r"><a href="album.html"><span class="menu_ar">Album</span></a></span></li>
 <li id="link04"><span class="menu_r"><a href="events.html"><span class="menu_ar">Events</span></a></span></li>
 <li id="link05"><span class="menu_r"><a href="contactus.html"><span class="menu_ar">Contact us</span></a></span></li>

 </ul>
</div>
 
<center>


		<table border="0" width="700" height="500" align="center">
            <tr>
		<td align="center">	
		<BR>
            </td>
      	</tr>
		<tr>
		<td valign="top" align="center">
		<div id="wn">
		<div id="lyr1">
		<div id="box" >	
		<table id="gallery" align="center">



            
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 
			<tr>
				<td><a href="photos/photos/1.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/1.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="images/photos/2.jpg" rel="milkbox[gall1]" ><img src="photos/photos/2.jpg" alt="" width="125" height="125" /></a></td> 

				<td><a href="photos/photos/3.jpg" rel="milkbox[gall1]" ><img src="photos/photos/3.jpg" alt="" width="125" height="125" /></a></td>
				<td><a href="photos/photos/4.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/4.jpg" alt="" width="125" height="125" /></a></td>  
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr> 

<tr>
				

				<td><a href="photos/photos/5.jpg" rel="milkbox[gall1]" ><img src="photos/photos/5.jpg" alt="" width="125" height="125" /></a></td> 

				<td><a href="photos/photos/6.jpg" rel="milkbox[gall1]" ><img src="photos/photos/6.jpg" alt="" width="125" height="125" /></a></td>
				<td><a href="photos/photos/7.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/7.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/8.jpg" rel="milkbox[gall1]" ><img src="photos/photos/8.jpg" alt="" width="125" height="125" /></a></td>  
			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

 
<tr>
				

				<td><a href="photos/photos/9.jpg" rel="milkbox[gall1]" ><img src="photos/photos/9.jpg" alt="" width="125" height="125" /></a></td>
				<td><a href="photos/photos/10.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/10.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/11.jpg" rel="milkbox[gall1]" ><img src="photos/photos/11.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/12.jpg" rel="milkbox[gall1]" ><img src="photos/photos/12.jpg" alt="" width="125" height="125" /></a></td>
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
			<td><a href="photos/photos/13.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/13.jpg" alt="" width="125" height="125" /></a></td>  
				<td><a href="photos/photos/14.jpg" rel="milkbox[gall1]" ><img src="photos/photos/14.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/15.jpg" rel="milkbox[gall1]" ><img src="photos/photos/15.jpg" alt="" width="125" height="125" /></a></td>	
				<td><a href="photos/photos/16.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/16.jpg" alt="" width="125" height="125" /></a></td>  
			</tr>

 <tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
			<td><a href="photos/photos/17.jpg" rel="milkbox[gall1]" ><img src="photos/photos/17.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/18.jpg" rel="milkbox[gall1]" ><img src="photos/photos/18.jpg" alt="" width="125" height="125" /></a></td>	
				<td><a href="photos/photos/19.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/photos/19.jpg" alt="" width="125" height="125" /></a></td>  
				<td><a href="photos/photos/20.jpg" rel="milkbox[gall1]" ><img src="photos/photos/20.jpg" alt="" width="125" height="125" /></a></td>  

			</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
			<td><a href="photos/photos/21.jpg" rel="milkbox[gall1]" ><img src="photos/photos/21.jpg" alt="" width="125" height="125" /></a></td>	
				
			<td><a href="photos/newphotos/22.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/newphotos/22.jpg" alt="" width="125" height="125" /></a></td>  
				<td><a href="photos/newphotos/23.jpg" rel="milkbox[gall1]" ><img src="photos/newphotos/23.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/newphotos/24.jpg" rel="milkbox[gall1]" ><img src="photos/newphotos/24.jpg" alt="" width="125" height="125" /></a></td>	
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
			<td><a href="photos/newphotos/25.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/newphotos/25.jpg" alt="" width="125" height="125" /></a></td>  
				<td><a href="photos/newphotos/26.jpg" rel="milkbox[gall1]" ><img src="photos/newphotos/26.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/newphotos/27.jpg" rel="milkbox[gall1]" ><img src="photos/newphotos/27.jpg" alt="" width="125" height="125" /></a></td>	
				<td><a href="photos/newphotos/28.jpg" rel="milkbox[gall1]" title="Great Photos..."><img src="photos/newphotos/28.jpg" alt="" width="125" height="125" /></a></td>  
				
			</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
			<td><a href="photos/newphotos/29.jpg" rel="milkbox[gall1]" ><img src="photos/newphotos/29.jpg" alt="" width="125" height="125" /></a></td>  

				<td><a href="photos/photos/30.jpg" rel="milkbox[gall1]" ><img src="photos/photos/30.jpg" alt="" width="125" height="125" /></a></td>	
				
			</tr>

		</table>

		<br />
	</div>
</div>
</div>  <br>
<div id="scrollLinks" align="center">
    <a class="mouseover_up" href="#"><img src="photos/photos/tri-up.gif" alt="" border="0" width="15" height="15" /></a> &nbsp; &nbsp;
    <a class="mouseover_down" href="#"><img src="photos/photos/tri-dn.gif" alt="" border="0" width="15" height="15"/></a>
</div
	
			</td>
			</tr>

			
			
			</table>
		

</center>

</body>
</html>


 </body>
</html>






