<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Ramankumar</title>
      <link href="css/menu_style1.css" rel="stylesheet" type="text/css" />

<style type="text/css">
          #link01 a:hover, #link01 a, #link01.li-over a, #link01.li-over a { color:#ec008c;} 
     #link02 a:hover, #link02 a, #link02.li-over a, #link02.li-over a { color:#ef4136;}  
     #link03 a:hover, #link03 a, #link03.li-over a, #link03.li-over a { color:#f8941e;}
     #link04 a:hover, #link04 a, #link04.li-over a, #link04.li-over a { color:#e1cb3d;}
     #link05 a:hover, #link05 a, #link05.li-over a, #link05.li-over a { color:#2daf43;}
</style>

 </head>

 <body>
<div id="main">
 <div class="menu bubplastic horizontal gray">
 <ul>
 <li id="link01"><span class="menu_r"><a href="index.html"><span class="menu_ar">Home</span></a></span></li>
 <li id="link02" class="highlight"><span class="menu_r"><a href="greetings.html"><span class="menu_ar">Greetings</span></a></span></li>
 <li id="link03"><span class="menu_r"><a href="album.html"><span class="menu_ar">Album</span></a></span></li>
 <li id="link04"><span class="menu_r"><a href="events.html"><span class="menu_ar">Events</span></a></span></li>
 <li id="link05"><span class="menu_r"><a href="contactus.html"><span class="menu_ar">Contact us</span></a></span></li>

 </ul>
</div>

 <p align="center"><a href="index.html"><font color="blue"><b>Back</b></font></a></p>

 </body>
</html>







