<html>
	<head>
		<title>Ramankumar - Family</title>
     	<link href="css/all.css" rel="stylesheet" type="text/css" />
     	<link href="css/menu_style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
td.brief_image
{
border-left:1px solid black;
border-right:2px solid white;
border-top:1px solid black;
border-bottom:1px solid black;

}
          #link01 a:hover, #link01 a, #link01.li-over a, #link01.li-over a { color:#ec008c;} 
	    #link02 a:hover, #link02 a, #link02.li-over a, #link02.li-over a { color:#ef4136;}  
	    #link03 a:hover, #link03 a, #link03.li-over a, #link03.li-over a { color:#f8941e;}
	    #link04 a:hover, #link04 a, #link04.li-over a, #link04.li-over a { color:#e1cb3d;}
	    #link05 a:hover, #link05 a, #link05.li-over a, #link05.li-over a { color:#2daf43;}

</style>	
	</head>
    
	<body>
		<div id="main">
				<div class="menu bubplastic horizontal gray">
	<ul>
		<li id="link01"><span class="menu_r"><a href="index.html"><span class="menu_ar">Home</span></a></span></li>
		<li id="link02" class="highlight"><span class="menu_r"><a href="greetings.html"><span class="menu_ar">Greetings</span></a></span></li>
		<li id="link03"><span class="menu_r"><a href="album.html"><span class="menu_ar">Album</span></a></span></li>
		<li id="link04"><span class="menu_r"><a href="events.html"><span class="menu_ar">Events</span></a></span></li>
		<li id="link05"><span class="menu_r"><a href="contactus.html"><span class="menu_ar">Contact us</span></a></span></li>

	</ul>
</div>

	 
		<div class="content-holder">
		<div class="slogan">
		<h1>Co-creating solutions to reach and teach all learners.</h1>
		</div>
		<div class="box-info">
		<div class="inf">
            <div class="brief">
		<table width="1000" height="80">
  <tr>
            <td class="brief_image" width="195" height="85">
              <span class="brief_title"><a href="raman.html"><img src="photos/6.jpg" width="120" height="100"/></a></span>
              <span class="brief_summary">Ramankumar</span>
           </td>
      
         <td class="brief_image"  width="195" height="85">
         <span class="brief_title"><a href="nalini.html"><img src="photos/29.jpg" width="120" height="100"/></a></span>
         <span class="brief_summary">Nalini</span>
	   </td>
	 
      <td class="brief_image"  width="195" height="85">
         <span class="brief_title"><a href="rishitha.html"><img src="photos/17.jpg" width="120" height="100"/></a></span>
         <span class="brief_summary">Rishitha</span>
	   </td>
      <td class="brief_image"  width="195" height="85">
         <span class="brief_title"><a href="srujay.html"><img src="photos/8.jpg" width="120" height="100"/></a></span>
         <span class="brief_summary">Srujay</span>
	   </td>
   </tr>
</table>
</div>					 
</div>
</div>

</div>
</div>			
</div>
</body>
</html>