 <html>
 <head>
 <title>Ramankumar - Family</title>
      <link href="css/all1.css" rel="stylesheet" type="text/css" />
      <link href="css/menu_style.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
          #link01 a:hover, #link01 a, #link01.li-over a, #link01.li-over a { color:#ec008c;} 
     #link02 a:hover, #link02 a, #link02.li-over a, #link02.li-over a { color:#ef4136;}  
     #link03 a:hover, #link03 a, #link03.li-over a, #link03.li-over a { color:#f8941e;}
     #link04 a:hover, #link04 a, #link04.li-over a, #link04.li-over a { color:#e1cb3d;}
     #link05 a:hover, #link05 a, #link05.li-over a, #link05.li-over a { color:#2daf43;}
#left {
 float: left;
 width: 200px;
 height: 550px;
 margin-top: 1;
 padding: 1em;
 background: black;

}
#left p { margin: 0 0 1em 0; }
h1 {
 font-size: 16px;
 color: #F15618;
 border-bottom: 1px solid #F0F0F0;
}
#right {
margin-left: 225px;
height: 400px;
}
#rightd {
border: 1px;
text-align: left;
color: #993333;
float: left;
width: 75px;
height: 200px;
margin-top: -200px;
margin-right: 1px;
 
}

.left {
 float: left;
 text-align: left;
}


</style>
 </head>
    
 <body>
 <div id="main">
 <div class="menu bubplastic horizontal gray">
 <ul>
 <li id="link01"><span class="menu_r"><a href="index.html"><span class="menu_ar">Home</span></a></span></li>
 <li id="link02" class="highlight"><span class="menu_r"><a href="greetings.html"><span class="menu_ar">Greetings</span></a></span></li>
 <li id="link03"><span class="menu_r"><a href="album.html"><span class="menu_ar">Album</span></a></span></li>
 <li id="link04"><span class="menu_r"><a href="events.html"><span class="menu_ar">Events</span></a></span></li>
 <li id="link05"><span class="menu_r"><a href="contactus.html"><span class="menu_ar">Contact us</span></a></span></li>

 </ul>
</div>



<div id="left">
<table>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
     <td><h1>Ramankumars profile</h1></td></tr>
    <tr><td> <img src="photos/19.jpg" width="175" height="150"/></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

    <tr><td align="center"> <a href="1a.html"><font color="#ffcccc" size="4" face="Trebuchet MS"><em>Events</em></font></a></td></tr>
    <tr><td align="center"> <a href="1b.html"><font color="#ffcccc" size="4" face="Trebuchet MS"><em>Album</em></font></a></td></tr>
 </table>
  </div>
 <div align="left">
 <table id="right">
 <tr>
 <td width="600" valign="top"><b>
 <font face="Comic Sans MS" color="#993333">Events</font></b></td><BR><BR>
 </TR>
 </table>
 </div>

<table id="rightd">
<tr>
<TD valign="top"><font face="Comic Sans MS" color="#996666"><b>Comments</b></font></td>
</tr>
<tr>
<td>
<form action="" id="frmSubmit" class="general" method="POST">
     <p>
      <label><strong><font face="Comic Sans MS" >Name</font></strong></label>
      <br />
      <input type="text" name="name" value="Your Name" size="30" />
      <br /><br />
 <label><strong><font face="Comic Sans MS" >Your Comments</font></strong></label>
      <br />
      <textarea rows="5" cols="60" name="comments"></textarea>
      <br />
      <input type="submit" class="button" value="Submit" name="btnSend" />

     </p>
    </form>
</td></tr>
<br /><br />
</table>


 </div>
<br /><br /><br /><br /><br />
 <p align="center"><a href="index.html"><font color="Red" size="2"><b>home</b></font></a></p>

</div>
</body>
</html>
